<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Screen (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/screen/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.screen</FONT>
<BR>
Class Screen</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.screen.Screen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Screen</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A layer to put on top of a Terminal object, giving you a kind of screen buffer
 to use, which is a lot easier to work with. Drawing text or graphics to the
 terminal is kind of like writing to a bitmap.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#Screen(com.googlecode.lanterna.terminal.Terminal)">Screen</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screen on top of a supplied terminal, will query the terminal
 for its size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#Screen(com.googlecode.lanterna.terminal.Terminal, int, int)">Screen</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal,
       int&nbsp;terminalWidth,
       int&nbsp;terminalHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screen on top of a supplied terminal and will set the size
 of the screen to a supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#Screen(com.googlecode.lanterna.terminal.Terminal, com.googlecode.lanterna.terminal.TerminalSize)">Screen</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal,
       <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screen on top of a supplied terminal and will set the size
 of the screen to a supplied value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases all the characters on the screen, effectively giving you a blank
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#getCursorPosition()">getCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen">TabBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#getTabBehaviour()">getTabBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the behaviour for what to do about tab characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#getTerminalSize()">getTerminalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#putString(int, int, java.lang.String, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.screen.ScreenCharacterStyle...)">putString</A></B>(int&nbsp;x,
          int&nbsp;y,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
          <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
          <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
          <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string on the screen at a particular position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#putString(int, int, java.lang.String, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, java.util.Set)">putString</A></B>(int&nbsp;x,
          int&nbsp;y,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
          <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
          <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>&gt;&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string on the screen at a particular position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next <code>Key</code> from the input queue, or returns null if there
 is nothing on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to make changes done through <code>putCharacter(...)</code>,
 <code>putString(...)</code> visible on the terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#resizePending()">resizePending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if there are any resize commands pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#setCursorPosition(int, int)">setCursorPosition</A></B>(int&nbsp;column,
                  int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the current cursor position, and if the cursor was hidden it will be visible after this
 call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#setCursorPosition(com.googlecode.lanterna.terminal.TerminalPosition)">setCursorPosition</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the current cursor position or hides it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#setPaddingCharacter(char, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.screen.ScreenCharacterStyle...)">setPaddingCharacter</A></B>(char&nbsp;character,
                    <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
                    <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
                    <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#setTabBehaviour(com.googlecode.lanterna.screen.TabBehaviour)">setTabBehaviour</A></B>(<A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen">TabBehaviour</A>&nbsp;tabBehaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behaviour for what to do about tab characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#startScreen()">startScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method will put the underlying terminal in private mode, 
 clear the screen, move the cursor and refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/screen/Screen.html#stopScreen()">stopScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method will make the underlying terminal leave private mode,
 effectively going back to whatever state the terminal was in before 
 calling <code>startScreen()</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Screen(com.googlecode.lanterna.terminal.Terminal)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Creates a new Screen on top of a supplied terminal, will query the terminal
 for its size. The screen is initially blank.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DL>
<HR>

<A NAME="Screen(com.googlecode.lanterna.terminal.Terminal, com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal,
              <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</PRE>
<DL>
<DD>Creates a new Screen on top of a supplied terminal and will set the size
 of the screen to a supplied value. The screen is initially blank.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - <DD><CODE>terminalSize</CODE> - </DL>
</DL>
<HR>

<A NAME="Screen(com.googlecode.lanterna.terminal.Terminal, int, int)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal,
              int&nbsp;terminalWidth,
              int&nbsp;terminalHeight)</PRE>
<DL>
<DD>Creates a new Screen on top of a supplied terminal and will set the size
 of the screen to a supplied value. The screen is initially blank.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - <DD><CODE>terminalWidth</CODE> - Width (number of columns) of the terminal<DD><CODE>terminalHeight</CODE> - Height (number of rows) of the terminal</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>getTerminal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The terminal which is the backend for this screen</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorPosition()"><!-- --></A><H3>
getCursorPosition</H3>
<PRE>
public <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A> <B>getCursorPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Position where the cursor will be located after the screen has
 been refreshed or <code>null</code> if the cursor is not visible</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(com.googlecode.lanterna.terminal.TerminalPosition)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public void <B>setCursorPosition</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Moves the current cursor position or hides it. If the cursor is hidden and given a new 
 position, it will be visible after this method call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - 0-indexed column and row numbers of the new position, or if <code>null</code>, 
 hides the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int, int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public void <B>setCursorPosition</B>(int&nbsp;column,
                              int&nbsp;row)</PRE>
<DL>
<DD>Moves the current cursor position, and if the cursor was hidden it will be visible after this
 call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - 0-indexed column number of the new position<DD><CODE>row</CODE> - 0-indexed row number of the new position</DL>
</DD>
</DL>
<HR>

<A NAME="setTabBehaviour(com.googlecode.lanterna.screen.TabBehaviour)"><!-- --></A><H3>
setTabBehaviour</H3>
<PRE>
public void <B>setTabBehaviour</B>(<A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen">TabBehaviour</A>&nbsp;tabBehaviour)</PRE>
<DL>
<DD>Sets the behaviour for what to do about tab characters.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen"><CODE>TabBehaviour</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingCharacter(char, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.screen.ScreenCharacterStyle...)"><!-- --></A><H3>
setPaddingCharacter</H3>
<PRE>
public void <B>setPaddingCharacter</B>(char&nbsp;character,
                                <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
                                <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
                                <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBehaviour()"><!-- --></A><H3>
getTabBehaviour</H3>
<PRE>
public <A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen">TabBehaviour</A> <B>getTabBehaviour</B>()</PRE>
<DL>
<DD>Gets the behaviour for what to do about tab characters.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/screen/TabBehaviour.html" title="enum in com.googlecode.lanterna.screen"><CODE>TabBehaviour</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readInput()"><!-- --></A><H3>
readInput</H3>
<PRE>
public <A HREF="../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> <B>readInput</B>()</PRE>
<DL>
<DD>Reads the next <code>Key</code> from the input queue, or returns null if there
 is nothing on the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalSize()"><!-- --></A><H3>
getTerminalSize</H3>
<PRE>
public <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getTerminalSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the screen</DL>
</DD>
</DL>
<HR>

<A NAME="startScreen()"><!-- --></A><H3>
startScreen</H3>
<PRE>
public void <B>startScreen</B>()</PRE>
<DL>
<DD>Calling this method will put the underlying terminal in private mode, 
 clear the screen, move the cursor and refresh.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopScreen()"><!-- --></A><H3>
stopScreen</H3>
<PRE>
public void <B>stopScreen</B>()</PRE>
<DL>
<DD>Calling this method will make the underlying terminal leave private mode,
 effectively going back to whatever state the terminal was in before 
 calling <code>startScreen()</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Erases all the characters on the screen, effectively giving you a blank
 area. The default background color will be used, if you want to fill the
 screen with a different color you will need to do this manually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.screen.ScreenCharacterStyle...)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;x,
                      int&nbsp;y,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                      <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
                      <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
                      <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;styles)</PRE>
<DL>
<DD>Draws a string on the screen at a particular position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 0-indexed column number of where to put the first character in the string<DD><CODE>y</CODE> - 0-indexed row number of where to put the first character in the string<DD><CODE>string</CODE> - Text to put on the screen<DD><CODE>foregroundColor</CODE> - What color to use for the text<DD><CODE>backgroundColor</CODE> - What color to use for the background<DD><CODE>styles</CODE> - Additional styles to apply to the text</DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String, com.googlecode.lanterna.terminal.Terminal.Color, com.googlecode.lanterna.terminal.Terminal.Color, java.util.Set)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;x,
                      int&nbsp;y,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                      <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor,
                      <A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>&gt;&nbsp;styles)</PRE>
<DL>
<DD>Draws a string on the screen at a particular position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 0-indexed column number of where to put the first character in the string<DD><CODE>y</CODE> - 0-indexed row number of where to put the first character in the string<DD><CODE>string</CODE> - Text to put on the screen<DD><CODE>foregroundColor</CODE> - What color to use for the text<DD><CODE>backgroundColor</CODE> - What color to use for the background<DD><CODE>styles</CODE> - Additional styles to apply to the text</DL>
</DD>
</DL>
<HR>

<A NAME="resizePending()"><!-- --></A><H3>
resizePending</H3>
<PRE>
public boolean <B>resizePending</B>()</PRE>
<DL>
<DD>This method will check if there are any resize commands pending. If true, 
 you need to call refresh() to perform the screen resize
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the size is the same as before, false if the screen should be resized</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Call this method to make changes done through <code>putCharacter(...)</code>,
 <code>putString(...)</code> visible on the terminal. The screen will calculate
 the changes that are required and send the necessary characters and
 control sequences to make it so.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/screen/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
