<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InteractableContainer (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractableContainer (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteractableContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/gui/InteractableContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractableContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui</FONT>
<BR>
Interface InteractableContainer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html" title="class in com.googlecode.lanterna.gui.component">AbstractContainer</A>, <A HREF="../../../../com/googlecode/lanterna/gui/component/Panel.html" title="class in com.googlecode.lanterna.gui.component">Panel</A>, <A HREF="../../../../com/googlecode/lanterna/gui/component/Table.html" title="class in com.googlecode.lanterna.gui.component">Table</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InteractableContainer</B></DL>
</PRE>

<P>
Containers containing interactable components must implement this interface
 so that the GUI system knows how to switch between the different components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(char&nbsp;character,
            boolean&nbsp;withCtrl,
            boolean&nbsp;withAlt,
            <A HREF="../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 character and control key status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(<A HREF="../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;key,
            <A HREF="../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 <code>Key.Kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#hasInteractable(com.googlecode.lanterna.gui.Interactable)">hasInteractable</A></B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;interactable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container contains the <code>interactable</code> passed in as the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the next one in line to receive focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the previous one in line to receive focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html#triggerShortcut(com.googlecode.lanterna.input.Key)">triggerShortcut</A></B>(<A HREF="../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a shortcut that matches this <code>key</code> and, if one is found, executes it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasInteractable(com.googlecode.lanterna.gui.Interactable)"><!-- --></A><H3>
hasInteractable</H3>
<PRE>
boolean <B>hasInteractable</B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;interactable)</PRE>
<DL>
<DD>Returns true if this container contains the <code>interactable</code> passed in as the parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactable</CODE> - <code>interactable</code> to look for
<DT><B>Returns:</B><DD><code>true</code> if the container has <code>interactable</code>, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextFocus(com.googlecode.lanterna.gui.Interactable)"><!-- --></A><H3>
nextFocus</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> <B>nextFocus</B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</PRE>
<DL>
<DD>Given an interactable, find the next one in line to receive focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromThis</CODE> - Component from which to get the next interactable, or if 
 null, pick the first available interactable
<DT><B>Returns:</B><DD>The next interactable component, or null if there are no more 
 interactables in the list</DL>
</DD>
</DL>
<HR>

<A NAME="previousFocus(com.googlecode.lanterna.gui.Interactable)"><!-- --></A><H3>
previousFocus</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> <B>previousFocus</B>(<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</PRE>
<DL>
<DD>Given an interactable, find the previous one in line to receive focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromThis</CODE> - Component from which to get the previous interactable, 
 or if null, pick the last interactable in the list
<DT><B>Returns:</B><DD>The previous interactable component, or null if there are no more 
 interactables in the list</DL>
</DD>
</DL>
<HR>

<A NAME="addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)"><!-- --></A><H3>
addShortcut</H3>
<PRE>
void <B>addShortcut</B>(<A HREF="../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;key,
                 <A HREF="../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 <code>Key.Kind</code>. Please note that calling <code>addShortcut</code> with 
 <code>Key.Kind.NormalKey</code> will throw <code>IllegalArgumentException</code>; if you want to add
 a keyboard shortcut for a non-special key, please use 
 <code>addShortcut(char, boolean, boolean, Action)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Kind of key to trigger the shortcut<DD><CODE>action</CODE> - Action to run, on the event thread, when the shortcut is triggered</DL>
</DD>
</DL>
<HR>

<A NAME="addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)"><!-- --></A><H3>
addShortcut</H3>
<PRE>
void <B>addShortcut</B>(char&nbsp;character,
                 boolean&nbsp;withCtrl,
                 boolean&nbsp;withAlt,
                 <A HREF="../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 character and control key status. If you want to add a keyboard shortcut for a special keys, 
 please use <code>addShortcut(Key.Kind, Action)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - Character types on the keyboard to trigger the shortcut<DD><CODE>withCtrl</CODE> - If <code>true</code>, ctrl key must be down when the key is typed to trigger; 
 if <code>false</code> the ctrl key must be up to trigger<DD><CODE>withAlt</CODE> - If <code>true</code>, alt key must be down when the key is typed to trigger; 
 if <code>false</code> the alt key must be up to trigger<DD><CODE>action</CODE> - Action to run, on the event thread, when the shortcut is triggered</DL>
</DD>
</DL>
<HR>

<A NAME="triggerShortcut(com.googlecode.lanterna.input.Key)"><!-- --></A><H3>
triggerShortcut</H3>
<PRE>
boolean <B>triggerShortcut</B>(<A HREF="../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Looks for a shortcut that matches this <code>key</code> and, if one is found, executes it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <code>Key</code> to check for matching shortcuts
<DT><B>Returns:</B><DD><code>true</code> if a shortcut was triggered and executed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteractableContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/gui/InteractableContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractableContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
