<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextGraphics (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextGraphics (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html" title="interface in com.googlecode.lanterna.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Theme.html" title="class in com.googlecode.lanterna.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/gui/TextGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui</FONT>
<BR>
Interface TextGraphics</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TextGraphics</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#applyTheme(com.googlecode.lanterna.gui.Theme.Category)">applyTheme</A></B>(<A HREF="../../../../com/googlecode/lanterna/gui/Theme.Category.html" title="enum in com.googlecode.lanterna.gui">Theme.Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies theme-specific settings according to the category supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#applyTheme(com.googlecode.lanterna.gui.Theme.Definition)">applyTheme</A></B>(<A HREF="../../../../com/googlecode/lanterna/gui/Theme.Definition.html" title="class in com.googlecode.lanterna.gui">Theme.Definition</A>&nbsp;themeItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies theme-specific settings according to the definition supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#drawString(int, int, java.lang.String, com.googlecode.lanterna.screen.ScreenCharacterStyle...)">drawString</A></B>(int&nbsp;column,
           int&nbsp;row,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
           <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string to the terminal, with the first character starting at
 specified coordinates and which an option list of styles applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#fillArea(char)">fillArea</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the entire TextGraphic object with one character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#fillRectangle(char, com.googlecode.lanterna.terminal.TerminalPosition, com.googlecode.lanterna.terminal.TerminalSize)">fillRectangle</A></B>(char&nbsp;character,
              <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;topLeft,
              <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;rectangleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of a rectangle within the TextGraphic drawing area
 with a specified character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height, in rows, of the TextGraphics drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the area the <code>TextGraphics</code> can edit, as a <code>TerminalSize</code> object,
 any attempts to draw outside of this area will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Theme.html" title="class in com.googlecode.lanterna.gui">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width, in columns, of the TextGraphics drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#setBackgroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">setBackgroundColor</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#setBoldMask(boolean)">setBoldMask</A></B>(boolean&nbsp;enabledBoldMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#setForegroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">setForegroundColor</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#subAreaGraphics(com.googlecode.lanterna.terminal.TerminalPosition)">subAreaGraphics</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;terminalPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextGraphics object using the same area or smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#subAreaGraphics(com.googlecode.lanterna.terminal.TerminalPosition, com.googlecode.lanterna.terminal.TerminalSize)">subAreaGraphics</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;topLeft,
                <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;subAreaSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextGraphics object using the same area or smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html#translateToGlobalCoordinates(com.googlecode.lanterna.terminal.TerminalPosition)">translateToGlobalCoordinates</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;pointInArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates local coordinates of this TextGraphics object to global</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyTheme(com.googlecode.lanterna.gui.Theme.Category)"><!-- --></A><H3>
applyTheme</H3>
<PRE>
void <B>applyTheme</B>(<A HREF="../../../../com/googlecode/lanterna/gui/Theme.Category.html" title="enum in com.googlecode.lanterna.gui">Theme.Category</A>&nbsp;category)</PRE>
<DL>
<DD>Applies theme-specific settings according to the category supplied. This
 may modify the foreground color, background color and/or styles. Any
 string drawn after this call will have these settings applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Category to use</DL>
</DD>
</DL>
<HR>

<A NAME="applyTheme(com.googlecode.lanterna.gui.Theme.Definition)"><!-- --></A><H3>
applyTheme</H3>
<PRE>
void <B>applyTheme</B>(<A HREF="../../../../com/googlecode/lanterna/gui/Theme.Definition.html" title="class in com.googlecode.lanterna.gui">Theme.Definition</A>&nbsp;themeItem)</PRE>
<DL>
<DD>Applies theme-specific settings according to the definition supplied. This
 may modify the foreground color, background color and/or styles. Any
 string drawn after this call will have these settings applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>themeItem</CODE> - Definition to use</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(int, int, java.lang.String, com.googlecode.lanterna.screen.ScreenCharacterStyle...)"><!-- --></A><H3>
drawString</H3>
<PRE>
void <B>drawString</B>(int&nbsp;column,
                int&nbsp;row,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                <A HREF="../../../../com/googlecode/lanterna/screen/ScreenCharacterStyle.html" title="enum in com.googlecode.lanterna.screen">ScreenCharacterStyle</A>...&nbsp;styles)</PRE>
<DL>
<DD>Draws a string to the terminal, with the first character starting at
 specified coordinates and which an option list of styles applied. All
 coordinates are local to the top-left corner of the TextGraphics object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column of the first character in the string<DD><CODE>row</CODE> - Row of the first character in the string<DD><CODE>string</CODE> - String to print to terminal<DD><CODE>styles</CODE> - Which styles to apply to the string</DL>
</DD>
</DL>
<HR>

<A NAME="fillArea(char)"><!-- --></A><H3>
fillArea</H3>
<PRE>
void <B>fillArea</B>(char&nbsp;character)</PRE>
<DL>
<DD>Replaces the content of the entire TextGraphic object with one character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - Character to fill the area with</DL>
</DD>
</DL>
<HR>

<A NAME="fillRectangle(char, com.googlecode.lanterna.terminal.TerminalPosition, com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
fillRectangle</H3>
<PRE>
void <B>fillRectangle</B>(char&nbsp;character,
                   <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;topLeft,
                   <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;rectangleSize)</PRE>
<DL>
<DD>Replaces the content of a rectangle within the TextGraphic drawing area
 with a specified character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - Character to fill the area with</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A> <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A> <B>getForegroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Height, in rows, of the TextGraphics drawing area. Attemps to draw
 outside of this will be ignored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the TextGraphics area, in rows</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getSize</B>()</PRE>
<DL>
<DD>Size of the area the <code>TextGraphics</code> can edit, as a <code>TerminalSize</code> object,
 any attempts to draw outside of this area will be ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the area the <code>TextGraphics</code> can edit, as a <code>TerminalSize</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/gui/Theme.html" title="class in com.googlecode.lanterna.gui">Theme</A> <B>getTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Width, in columns, of the TextGraphics drawing area. Attemps to draw
 outside of this will be ignored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the TextGraphics area, in columns</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(com.googlecode.lanterna.terminal.Terminal.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;backgroundColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoldMask(boolean)"><!-- --></A><H3>
setBoldMask</H3>
<PRE>
void <B>setBoldMask</B>(boolean&nbsp;enabledBoldMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(com.googlecode.lanterna.terminal.Terminal.Color)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
void <B>setForegroundColor</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;foregroundColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subAreaGraphics(com.googlecode.lanterna.terminal.TerminalPosition)"><!-- --></A><H3>
subAreaGraphics</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A> <B>subAreaGraphics</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;terminalPosition)</PRE>
<DL>
<DD>Creates a new TextGraphics object using the same area or smaller. Use the
 terminalPosition variable to determine what the new TextGraphics object
 will cover.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalPosition</CODE> - In local coordinates of the current TextGraphics,
 the left-left coordinates of the new TextGraphics
<DT><B>Returns:</B><DD>A new TextGraphics object covering the same or smaller area as
 this</DL>
</DD>
</DL>
<HR>

<A NAME="subAreaGraphics(com.googlecode.lanterna.terminal.TerminalPosition, com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
subAreaGraphics</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A> <B>subAreaGraphics</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;topLeft,
                             <A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;subAreaSize)</PRE>
<DL>
<DD>Creates a new TextGraphics object using the same area or smaller. Use the
 topLeft and subAreaSize variable to determine what the new TextGraphics
 object will cover.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topLeft</CODE> - In local coordinates of the current TextGraphics,
 the left-left coordinates of the new TextGraphics<DD><CODE>subAreaSize</CODE> - Size of the area the new TextGraphics will cover
<DT><B>Returns:</B><DD>A new TextGraphics object covering the same or smaller area as
 this</DL>
</DD>
</DL>
<HR>

<A NAME="translateToGlobalCoordinates(com.googlecode.lanterna.terminal.TerminalPosition)"><!-- --></A><H3>
translateToGlobalCoordinates</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A> <B>translateToGlobalCoordinates</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;pointInArea)</PRE>
<DL>
<DD>Translates local coordinates of this TextGraphics object to global
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointInArea</CODE> - Point in local coordinates
<DT><B>Returns:</B><DD>The point in global coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/InteractableContainer.html" title="interface in com.googlecode.lanterna.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/gui/Theme.html" title="class in com.googlecode.lanterna.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/gui/TextGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
