<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerminalFacade (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalFacade (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/lanterna/LanternaException.html" title="class in com.googlecode.lanterna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/lanterna/TerminalFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna</FONT>
<BR>
Class TerminalFacade</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.TerminalFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TerminalFacade</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class gives an easy facade over the whole Lanterna terminal construction
 system. You can invoke methods in this class if you quickly want a Terminal,
 Screen or GUIScreen object with default settings applied.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createCygwinTerminal()">createCygwinTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Experimental</b> Cygwin support!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createCygwinTerminal(java.nio.charset.Charset)">createCygwinTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Experimental</b> Cygwin support!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createCygwinTerminal(java.io.InputStream, java.io.OutputStream)">createCygwinTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Experimental</b> Cygwin support!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createCygwinTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">createCygwinTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Experimental</b> Cygwin support!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createGUIScreen()">createGUIScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GUIScreen</code> backed by a default terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createGUIScreen(com.googlecode.lanterna.screen.Screen)">createGUIScreen</A></B>(<A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GUIScreen</code> backed by a supplied <code>Screen</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createGUIScreen(com.googlecode.lanterna.terminal.Terminal)">createGUIScreen</A></B>(<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GUIScreen</code> backed by a supplied <code>Terminal</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createScreen()">createScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Screen</code> backed by a default terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createScreen(com.googlecode.lanterna.terminal.Terminal)">createScreen</A></B>(<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Screen</code> backed by a supplied <code>Terminal</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createSwingTerminal()">createSwingTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 100 columns wide and 30 rows high.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createSwingTerminal(int, int)">createSwingTerminal</A></B>(int&nbsp;columns,
                    int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 with specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createSwingTerminal(com.googlecode.lanterna.terminal.swing.TerminalAppearance)">createSwingTerminal</A></B>(<A HREF="../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A>&nbsp;appearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 100 columns wide and 30 rows high.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createSwingTerminal(com.googlecode.lanterna.terminal.swing.TerminalAppearance, int, int)">createSwingTerminal</A></B>(<A HREF="../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A>&nbsp;appearance,
                    int&nbsp;columns,
                    int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 with specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTerminal()">createTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a <code>SwingTerminal</code> if
 you are running the program on a system with a graphical environment
 available, otherwise a suitable text-based <code>Terminal</code>, all with 
 default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTerminal(java.nio.charset.Charset)">createTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default terminal with a specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTerminal(java.io.InputStream, java.io.OutputStream)">createTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default terminal with a specified input/output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">createTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default terminal with a specified character set and 
 input/output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTextTerminal()">createTextTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createTextTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">createTextTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createUnixTerminal()">createUnixTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UnixTerminal</code> object using the default character set
 and <code>System.out</code> and <code>System.in</code> for input and output of the
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createUnixTerminal(java.nio.charset.Charset)">createUnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UnixTerminal</code> object that is using a supplied character
 set when converting characters to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createUnixTerminal(java.io.InputStream, java.io.OutputStream)">createUnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UnixTerminal</code> object that is using supplied input and
 output streams for standard out and standard in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/lanterna/TerminalFacade.html#createUnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">createUnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UnixTerminal</code> object that is using supplied input and
 output streams for standard out and standard in, as well as a character
 set to be used when converting characters to bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTerminal()"><!-- --></A><H3>
createTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTerminal</B>()</PRE>
<DL>
<DD>This method will return a <code>SwingTerminal</code> if
 you are running the program on a system with a graphical environment
 available, otherwise a suitable text-based <code>Terminal</code>, all with 
 default settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTerminal(java.nio.charset.Charset)"><!-- --></A><H3>
createTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD>Creates a default terminal with a specified character set. 
 This method will return a <code>SwingTerminal</code> if
 you are running the program on a system with a graphical environment
 available, otherwise a suitable text-based <code>Terminal</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTerminal(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
createTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</PRE>
<DL>
<DD>Creates a default terminal with a specified input/output streams. This 
 method will return a <code>SwingTerminal</code> if
 you are running the program on a system with a graphical environment
 available, otherwise a suitable text-based <code>Terminal</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
createTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD>Creates a default terminal with a specified character set and 
 input/output streams. This method will return a <code>SwingTerminal</code> if
 you are running the program on a system with a graphical environment
 available, otherwise a suitable text-based <code>Terminal</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingTerminal()"><!-- --></A><H3>
createSwingTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A> <B>createSwingTerminal</B>()</PRE>
<DL>
<DD>Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 100 columns wide and 30 rows high.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingTerminal(int, int)"><!-- --></A><H3>
createSwingTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A> <B>createSwingTerminal</B>(int&nbsp;columns,
                                                int&nbsp;rows)</PRE>
<DL>
<DD>Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 with specified dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - Width of the terminal window, in text columns <b>not</b> pixels<DD><CODE>rows</CODE> - Height of the terminal window, in text rows <b>not</b> pixels</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingTerminal(com.googlecode.lanterna.terminal.swing.TerminalAppearance)"><!-- --></A><H3>
createSwingTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A> <B>createSwingTerminal</B>(<A HREF="../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A>&nbsp;appearance)</PRE>
<DL>
<DD>Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 100 columns wide and 30 rows high.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appearance</CODE> - What kind of appearance to use for the terminal</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingTerminal(com.googlecode.lanterna.terminal.swing.TerminalAppearance, int, int)"><!-- --></A><H3>
createSwingTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A> <B>createSwingTerminal</B>(<A HREF="../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A>&nbsp;appearance,
                                                int&nbsp;columns,
                                                int&nbsp;rows)</PRE>
<DL>
<DD>Creates a new <code>SwingTerminal</code> object, a simple Swing terminal emulator,
 with specified dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appearance</CODE> - What kind of appearance to use for the terminal<DD><CODE>columns</CODE> - Width of the terminal window, in text columns <b>not</b> pixels<DD><CODE>rows</CODE> - Height of the terminal window, in text rows <b>not</b> pixels</DL>
</DD>
</DL>
<HR>

<A NAME="createUnixTerminal()"><!-- --></A><H3>
createUnixTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A> <B>createUnixTerminal</B>()</PRE>
<DL>
<DD>Creates a <code>UnixTerminal</code> object using the default character set
 and <code>System.out</code> and <code>System.in</code> for input and output of the
 terminal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnixTerminal(java.nio.charset.Charset)"><!-- --></A><H3>
createUnixTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A> <B>createUnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD>Creates a <code>UnixTerminal</code> object that is using a supplied character
 set when converting characters to bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnixTerminal(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
createUnixTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A> <B>createUnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</PRE>
<DL>
<DD>Creates a <code>UnixTerminal</code> object that is using supplied input and
 output streams for standard out and standard in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
createUnixTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A> <B>createUnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD>Creates a <code>UnixTerminal</code> object that is using supplied input and
 output streams for standard out and standard in, as well as a character
 set to be used when converting characters to bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCygwinTerminal()"><!-- --></A><H3>
createCygwinTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A> <B>createCygwinTerminal</B>()</PRE>
<DL>
<DD><b>Experimental</b> Cygwin support!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCygwinTerminal(java.nio.charset.Charset)"><!-- --></A><H3>
createCygwinTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A> <B>createCygwinTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD><b>Experimental</b> Cygwin support!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCygwinTerminal(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
createCygwinTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A> <B>createCygwinTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput)</PRE>
<DL>
<DD><b>Experimental</b> Cygwin support!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCygwinTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
createCygwinTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A> <B>createCygwinTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD><b>Experimental</b> Cygwin support!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextTerminal()"><!-- --></A><H3>
createTextTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTextTerminal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
createTextTerminal</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A> <B>createTextTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen()"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A> <B>createScreen</B>()</PRE>
<DL>
<DD>Creates a <code>Screen</code> backed by a default terminal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(com.googlecode.lanterna.terminal.Terminal)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A> <B>createScreen</B>(<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Creates a <code>Screen</code> backed by a supplied <code>Terminal</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGUIScreen()"><!-- --></A><H3>
createGUIScreen</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A> <B>createGUIScreen</B>()</PRE>
<DL>
<DD>Creates a <code>GUIScreen</code> backed by a default terminal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGUIScreen(com.googlecode.lanterna.terminal.Terminal)"><!-- --></A><H3>
createGUIScreen</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A> <B>createGUIScreen</B>(<A HREF="../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Creates a <code>GUIScreen</code> backed by a supplied <code>Terminal</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGUIScreen(com.googlecode.lanterna.screen.Screen)"><!-- --></A><H3>
createGUIScreen</H3>
<PRE>
public static <A HREF="../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A> <B>createGUIScreen</B>(<A HREF="../../../com/googlecode/lanterna/screen/Screen.html" title="class in com.googlecode.lanterna.screen">Screen</A>&nbsp;screen)</PRE>
<DL>
<DD>Creates a <code>GUIScreen</code> backed by a supplied <code>Screen</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/lanterna/LanternaException.html" title="class in com.googlecode.lanterna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/lanterna/TerminalFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
