<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ACS (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACS (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/terminal/ACS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.terminal</FONT>
<BR>
Class ACS</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.terminal.ACS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ACS</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Some text graphics, taken from http://en.wikipedia.org/wiki/Codepage_437
 but converted to its UTF-8 counterpart.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#ARROW_DOWN">ARROW_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#ARROW_LEFT">ARROW_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#ARROW_RIGHT">ARROW_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#ARROW_UP">ARROW_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#BLOCK_DENSE">BLOCK_DENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#BLOCK_MIDDLE">BLOCK_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#BLOCK_SOLID">BLOCK_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#BLOCK_SPARSE">BLOCK_SPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#CLUB">CLUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DIAMOND">DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_CROSS">DOUBLE_LINE_CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_HORIZONTAL">DOUBLE_LINE_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_LOW_LEFT_CORNER">DOUBLE_LINE_LOW_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_LOW_RIGHT_CORNER">DOUBLE_LINE_LOW_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_DOWN">DOUBLE_LINE_T_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_LEFT">DOUBLE_LINE_T_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_RIGHT">DOUBLE_LINE_T_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_DOWN">DOUBLE_LINE_T_SINGLE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_LEFT">DOUBLE_LINE_T_SINGLE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_RIGHT">DOUBLE_LINE_T_SINGLE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_UP">DOUBLE_LINE_T_SINGLE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_UP">DOUBLE_LINE_T_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_UP_LEFT_CORNER">DOUBLE_LINE_UP_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_UP_RIGHT_CORNER">DOUBLE_LINE_UP_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_VERTICAL">DOUBLE_LINE_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#FACE_BLACK">FACE_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#FACE_WHITE">FACE_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#HEART">HEART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#HLINE">HLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#LLCORNER">LLCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#LRCORNER">LRCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_CROSS">SINGLE_LINE_CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_HORIZONTAL">SINGLE_LINE_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_LOW_LEFT_CORNER">SINGLE_LINE_LOW_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_LOW_RIGHT_CORNER">SINGLE_LINE_LOW_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_DOWN">SINGLE_LINE_T_DOUBLE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_LEFT">SINGLE_LINE_T_DOUBLE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_RIGHT">SINGLE_LINE_T_DOUBLE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_UP">SINGLE_LINE_T_DOUBLE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOWN">SINGLE_LINE_T_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_LEFT">SINGLE_LINE_T_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_RIGHT">SINGLE_LINE_T_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_UP">SINGLE_LINE_T_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_UP_LEFT_CORNER">SINGLE_LINE_UP_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_UP_RIGHT_CORNER">SINGLE_LINE_UP_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_VERTICAL">SINGLE_LINE_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#SPADES">SPADES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#ULCORNER">ULCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#URCORNER">URCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/ACS.html#VLINE">VLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ULCORNER"><!-- --></A><H3>
ULCORNER</H3>
<PRE>
public static final char <B>ULCORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.ULCORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URCORNER"><!-- --></A><H3>
URCORNER</H3>
<PRE>
public static final char <B>URCORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.URCORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LLCORNER"><!-- --></A><H3>
LLCORNER</H3>
<PRE>
public static final char <B>LLCORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.LLCORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LRCORNER"><!-- --></A><H3>
LRCORNER</H3>
<PRE>
public static final char <B>LRCORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.LRCORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HLINE"><!-- --></A><H3>
HLINE</H3>
<PRE>
public static final char <B>HLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.HLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLINE"><!-- --></A><H3>
VLINE</H3>
<PRE>
public static final char <B>VLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.VLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_WHITE"><!-- --></A><H3>
FACE_WHITE</H3>
<PRE>
public static final char <B>FACE_WHITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.FACE_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_BLACK"><!-- --></A><H3>
FACE_BLACK</H3>
<PRE>
public static final char <B>FACE_BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.FACE_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEART"><!-- --></A><H3>
HEART</H3>
<PRE>
public static final char <B>HEART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.HEART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUB"><!-- --></A><H3>
CLUB</H3>
<PRE>
public static final char <B>CLUB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.CLUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIAMOND"><!-- --></A><H3>
DIAMOND</H3>
<PRE>
public static final char <B>DIAMOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DIAMOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPADES"><!-- --></A><H3>
SPADES</H3>
<PRE>
public static final char <B>SPADES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SPADES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
public static final char <B>DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_UP"><!-- --></A><H3>
ARROW_UP</H3>
<PRE>
public static final char <B>ARROW_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.ARROW_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_DOWN"><!-- --></A><H3>
ARROW_DOWN</H3>
<PRE>
public static final char <B>ARROW_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.ARROW_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_RIGHT"><!-- --></A><H3>
ARROW_RIGHT</H3>
<PRE>
public static final char <B>ARROW_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.ARROW_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_LEFT"><!-- --></A><H3>
ARROW_LEFT</H3>
<PRE>
public static final char <B>ARROW_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.ARROW_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SOLID"><!-- --></A><H3>
BLOCK_SOLID</H3>
<PRE>
public static final char <B>BLOCK_SOLID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.BLOCK_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_DENSE"><!-- --></A><H3>
BLOCK_DENSE</H3>
<PRE>
public static final char <B>BLOCK_DENSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.BLOCK_DENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MIDDLE"><!-- --></A><H3>
BLOCK_MIDDLE</H3>
<PRE>
public static final char <B>BLOCK_MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.BLOCK_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SPARSE"><!-- --></A><H3>
BLOCK_SPARSE</H3>
<PRE>
public static final char <B>BLOCK_SPARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.BLOCK_SPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_HORIZONTAL"><!-- --></A><H3>
SINGLE_LINE_HORIZONTAL</H3>
<PRE>
public static final char <B>SINGLE_LINE_HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_HORIZONTAL"><!-- --></A><H3>
DOUBLE_LINE_HORIZONTAL</H3>
<PRE>
public static final char <B>DOUBLE_LINE_HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_VERTICAL"><!-- --></A><H3>
SINGLE_LINE_VERTICAL</H3>
<PRE>
public static final char <B>SINGLE_LINE_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_VERTICAL"><!-- --></A><H3>
DOUBLE_LINE_VERTICAL</H3>
<PRE>
public static final char <B>DOUBLE_LINE_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_UP_LEFT_CORNER"><!-- --></A><H3>
SINGLE_LINE_UP_LEFT_CORNER</H3>
<PRE>
public static final char <B>SINGLE_LINE_UP_LEFT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_UP_LEFT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_UP_LEFT_CORNER"><!-- --></A><H3>
DOUBLE_LINE_UP_LEFT_CORNER</H3>
<PRE>
public static final char <B>DOUBLE_LINE_UP_LEFT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_UP_LEFT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_UP_RIGHT_CORNER"><!-- --></A><H3>
SINGLE_LINE_UP_RIGHT_CORNER</H3>
<PRE>
public static final char <B>SINGLE_LINE_UP_RIGHT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_UP_RIGHT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_UP_RIGHT_CORNER"><!-- --></A><H3>
DOUBLE_LINE_UP_RIGHT_CORNER</H3>
<PRE>
public static final char <B>DOUBLE_LINE_UP_RIGHT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_UP_RIGHT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_LOW_LEFT_CORNER"><!-- --></A><H3>
SINGLE_LINE_LOW_LEFT_CORNER</H3>
<PRE>
public static final char <B>SINGLE_LINE_LOW_LEFT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_LOW_LEFT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_LOW_LEFT_CORNER"><!-- --></A><H3>
DOUBLE_LINE_LOW_LEFT_CORNER</H3>
<PRE>
public static final char <B>DOUBLE_LINE_LOW_LEFT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_LOW_LEFT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_LOW_RIGHT_CORNER"><!-- --></A><H3>
SINGLE_LINE_LOW_RIGHT_CORNER</H3>
<PRE>
public static final char <B>SINGLE_LINE_LOW_RIGHT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_LOW_RIGHT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_LOW_RIGHT_CORNER"><!-- --></A><H3>
DOUBLE_LINE_LOW_RIGHT_CORNER</H3>
<PRE>
public static final char <B>DOUBLE_LINE_LOW_RIGHT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_LOW_RIGHT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_CROSS"><!-- --></A><H3>
SINGLE_LINE_CROSS</H3>
<PRE>
public static final char <B>SINGLE_LINE_CROSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_CROSS"><!-- --></A><H3>
DOUBLE_LINE_CROSS</H3>
<PRE>
public static final char <B>DOUBLE_LINE_CROSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_UP"><!-- --></A><H3>
SINGLE_LINE_T_UP</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_DOWN"><!-- --></A><H3>
SINGLE_LINE_T_DOWN</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_RIGHT"><!-- --></A><H3>
SINGLE_LINE_T_RIGHT</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_LEFT"><!-- --></A><H3>
SINGLE_LINE_T_LEFT</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_DOUBLE_UP"><!-- --></A><H3>
SINGLE_LINE_T_DOUBLE_UP</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_DOUBLE_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_DOUBLE_DOWN"><!-- --></A><H3>
SINGLE_LINE_T_DOUBLE_DOWN</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_DOUBLE_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_DOUBLE_RIGHT"><!-- --></A><H3>
SINGLE_LINE_T_DOUBLE_RIGHT</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_DOUBLE_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_T_DOUBLE_LEFT"><!-- --></A><H3>
SINGLE_LINE_T_DOUBLE_LEFT</H3>
<PRE>
public static final char <B>SINGLE_LINE_T_DOUBLE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_UP"><!-- --></A><H3>
DOUBLE_LINE_T_UP</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_DOWN"><!-- --></A><H3>
DOUBLE_LINE_T_DOWN</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_RIGHT"><!-- --></A><H3>
DOUBLE_LINE_T_RIGHT</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_LEFT"><!-- --></A><H3>
DOUBLE_LINE_T_LEFT</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_SINGLE_UP"><!-- --></A><H3>
DOUBLE_LINE_T_SINGLE_UP</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_SINGLE_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_SINGLE_DOWN"><!-- --></A><H3>
DOUBLE_LINE_T_SINGLE_DOWN</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_SINGLE_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_SINGLE_RIGHT"><!-- --></A><H3>
DOUBLE_LINE_T_SINGLE_RIGHT</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_SINGLE_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_LINE_T_SINGLE_LEFT"><!-- --></A><H3>
DOUBLE_LINE_T_SINGLE_LEFT</H3>
<PRE>
public static final char <B>DOUBLE_LINE_T_SINGLE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_LEFT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/terminal/ACS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
