<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Terminal (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terminal (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/terminal/Terminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.terminal</FONT>
<BR>
Interface Terminal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/googlecode/lanterna/input/InputProvider.html" title="interface in com.googlecode.lanterna.input">InputProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">AbstractTerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/text/CygwinTerminal.html" title="class in com.googlecode.lanterna.terminal.text">CygwinTerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">InputEnabledAbstractTerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text">StreamBasedTerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing">SwingTerminal</A>, <A HREF="../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html" title="class in com.googlecode.lanterna.terminal.text">UnixTerminal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Terminal</B><DT>extends <A HREF="../../../../com/googlecode/lanterna/input/InputProvider.html" title="interface in com.googlecode.lanterna.input">InputProvider</A></DL>
</PRE>

<P>
This is the main terminal interface, at the lowest level supported by Lanterna.
 You can implement your own implementation of this if you want to target an
 exotic text terminal specification or another graphical environment (like SWT).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener interface that can be used to be alerted on terminal resizing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.SGR.html" title="enum in com.googlecode.lanterna.terminal">Terminal.SGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGR - Select Graphic Rendition, changes the state of the terminal as to
 what kind of text to print after this command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#addResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)">addResizeListener</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>ResizeListener</code> to be called when the terminal has changed
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyBackgroundColor(int)">applyBackgroundColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the background color for all the following characters put to the
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyBackgroundColor(int, int, int)">applyBackgroundColor</A></B>(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the background color for all the following characters put to the
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyBackgroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">applyBackgroundColor</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the background color for all the following characters put to the 
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyForegroundColor(int)">applyForegroundColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the foreground color for all the following characters put to the
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyForegroundColor(int, int, int)">applyForegroundColor</A></B>(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the foreground color for all the following characters put to the
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applyForegroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">applyForegroundColor</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the foreground color for all the following characters put to the 
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#applySGR(com.googlecode.lanterna.terminal.Terminal.SGR...)">applySGR</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.SGR.html" title="enum in com.googlecode.lanterna.terminal">Terminal.SGR</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates an <code>SGR</code> code for all the following characters put to the 
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#clearScreen()">clearScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the characters, colors and graphics from the screep and leaves
 you with a big empty space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#enterPrivateMode()">enterPrivateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method will, where supported, give your terminal a private
 area to use, separate from what was there before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#exitPrivateMode()">exitPrivateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have previously entered private mode, this method will exit this
 and, depending on implementation, maybe restore what the terminal looked
 like before private mode was entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>flush()</code> on the underlying <code>OutputStream</code> object, or
 whatever other implementation this terminal is built around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#getTerminalSize()">getTerminalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the terminal, expressed as a <code>TerminalSize</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#moveCursor(int, int)">moveCursor</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the text cursor to a new location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#putCharacter(char)">putCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints one character to the terminal at the current cursor location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#queryTerminalSize()">queryTerminalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Being deprecated since 2.0.1 in favor of getTerminalSize()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#removeResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)">removeResizeListener</A></B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ResizeListener</code> from the list of listeners to be notified
 when the terminal has changed size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.html#setCursorVisible(boolean)">setCursorVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides or shows the text cursor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.input.InputProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.lanterna.input.<A HREF="../../../../com/googlecode/lanterna/input/InputProvider.html" title="interface in com.googlecode.lanterna.input">InputProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/lanterna/input/InputProvider.html#addInputProfile(com.googlecode.lanterna.input.KeyMappingProfile)">addInputProfile</A>, <A HREF="../../../../com/googlecode/lanterna/input/InputProvider.html#readInput()">readInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enterPrivateMode()"><!-- --></A><H3>
enterPrivateMode</H3>
<PRE>
void <B>enterPrivateMode</B>()</PRE>
<DL>
<DD>Calling this method will, where supported, give your terminal a private
 area to use, separate from what was there before. Some terminal emulators
 will preserve the terminal history and restore it when you exit private 
 mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitPrivateMode()"><!-- --></A><H3>
exitPrivateMode</H3>
<PRE>
void <B>exitPrivateMode</B>()</PRE>
<DL>
<DD>If you have previously entered private mode, this method will exit this
 and, depending on implementation, maybe restore what the terminal looked
 like before private mode was entered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearScreen()"><!-- --></A><H3>
clearScreen</H3>
<PRE>
void <B>clearScreen</B>()</PRE>
<DL>
<DD>Removes all the characters, colors and graphics from the screep and leaves
 you with a big empty space. Text cursor position is undefined after this 
 call (depends on platform and terminal) so you should always call 
 <code>moveCursor</code> next.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveCursor(int, int)"><!-- --></A><H3>
moveCursor</H3>
<PRE>
void <B>moveCursor</B>(int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Moves the text cursor to a new location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The 0-indexed column to place the cursor at<DD><CODE>y</CODE> - The 0-indexed row to place the cursor at
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorVisible(boolean)"><!-- --></A><H3>
setCursorVisible</H3>
<PRE>
void <B>setCursorVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Hides or shows the text cursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Hides the text cursor if <code>false</code> and shows it if <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="putCharacter(char)"><!-- --></A><H3>
putCharacter</H3>
<PRE>
void <B>putCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD>Prints one character to the terminal at the current cursor location. Please
 note that the cursor will then move one column to the right but if reached
 the end of the line may move to the beginning of the next line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applySGR(com.googlecode.lanterna.terminal.Terminal.SGR...)"><!-- --></A><H3>
applySGR</H3>
<PRE>
void <B>applySGR</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.SGR.html" title="enum in com.googlecode.lanterna.terminal">Terminal.SGR</A>...&nbsp;options)</PRE>
<DL>
<DD>Activates an <code>SGR</code> code for all the following characters put to the 
 terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - List of SGR codes
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.SGR.html" title="enum in com.googlecode.lanterna.terminal"><CODE>Terminal.SGR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyForegroundColor(com.googlecode.lanterna.terminal.Terminal.Color)"><!-- --></A><H3>
applyForegroundColor</H3>
<PRE>
void <B>applyForegroundColor</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;color)</PRE>
<DL>
<DD>Changes the foreground color for all the following characters put to the 
 terminal. The foreground color is what color to draw the text in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to use for foreground
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyForegroundColor(int, int, int)"><!-- --></A><H3>
applyForegroundColor</H3>
<PRE>
void <B>applyForegroundColor</B>(int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b)</PRE>
<DL>
<DD>Changes the foreground color for all the following characters put to the
 terminal. The foreground color is what color to draw the text in.<br>
 <b>Warning:</b> Only a few terminal support 24-bit color control codes, 
 please avoid using this unless you know all users will have compatible
 terminals. For details, please see 
 <a href="https://github.com/robertknight/konsole/blob/master/user-doc/README.moreColors">
 this</a> commit log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Red intensity, from 0 to 255<DD><CODE>g</CODE> - Green intensity, from 0 to 255<DD><CODE>b</CODE> - Blue intensity, from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="applyForegroundColor(int)"><!-- --></A><H3>
applyForegroundColor</H3>
<PRE>
void <B>applyForegroundColor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Changes the foreground color for all the following characters put to the
 terminal. The foreground color is what color to draw the text in.<br>
 <b>Warning:</b> This method will use the XTerm 256 color extension, it 
 may not be supported on all terminal emulators! The index values are 
 resolved as this:<br>
   0 ..  15 - System color, these are taken from the schema.
  16 .. 231 - Forms a 6x6x6 RGB color cube.<br>
 232 .. 255 - A gray scale ramp without black and white.<br>
 
 <p>For more details on this, please see <a href="https://github.com/robertknight/konsole/blob/master/user-doc/README.moreColors">
 this</a> commit message to Konsole.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Color index from the XTerm 256 color space</DL>
</DD>
</DL>
<HR>

<A NAME="applyBackgroundColor(com.googlecode.lanterna.terminal.Terminal.Color)"><!-- --></A><H3>
applyBackgroundColor</H3>
<PRE>
void <B>applyBackgroundColor</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>&nbsp;color)</PRE>
<DL>
<DD>Changes the background color for all the following characters put to the 
 terminal. The background color is the color surrounding the text being 
 printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to use for the background
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyBackgroundColor(int, int, int)"><!-- --></A><H3>
applyBackgroundColor</H3>
<PRE>
void <B>applyBackgroundColor</B>(int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b)</PRE>
<DL>
<DD>Changes the background color for all the following characters put to the
 terminal. The background color is the color surrounding the text being 
 printed.<br>
 <b>Warning:</b> Only a few terminal support 24-bit color control codes, 
 please avoid using this unless you know all users will have compatible
 terminals. For details, please see 
 <a href="https://github.com/robertknight/konsole/blob/master/user-doc/README.moreColors">
 this</a> commit log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Red intensity, from 0 to 255<DD><CODE>g</CODE> - Green intensity, from 0 to 255<DD><CODE>b</CODE> - Blue intensity, from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="applyBackgroundColor(int)"><!-- --></A><H3>
applyBackgroundColor</H3>
<PRE>
void <B>applyBackgroundColor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Changes the background color for all the following characters put to the
 terminal. The background color is the color surrounding the text being 
 printed.<br>
 <b>Warning:</b> This method will use the XTerm 256 color extension, it 
 may not be supported on all terminal emulators! The index values are 
 resolved as this:<br>
   0 ..  15 - System color, these are taken from the schema.
  16 .. 231 - Forms a 6x6x6 RGB color cube.<br>
 232 .. 255 - A gray scale ramp without black and white.<br>
 
 <p>For more details on this, please see <a href="https://github.com/robertknight/konsole/blob/master/user-doc/README.moreColors">
 this</a> commit message to Konsole.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the color to use, from the XTerm 256 color extension</DL>
</DD>
</DL>
<HR>

<A NAME="addResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)"><!-- --></A><H3>
addResizeListener</H3>
<PRE>
void <B>addResizeListener</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>ResizeListener</code> to be called when the terminal has changed
 size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener object to be called when the terminal has been changed<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal"><CODE>Terminal.ResizeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)"><!-- --></A><H3>
removeResizeListener</H3>
<PRE>
void <B>removeResizeListener</B>(<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>ResizeListener</code> from the list of listeners to be notified
 when the terminal has changed size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener object to remove<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal"><CODE>Terminal.ResizeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryTerminalSize()"><!-- --></A><H3>
queryTerminalSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>queryTerminalSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Being deprecated since 2.0.1 in favor of getTerminalSize()</I>
<P>
<DD>Will ask the terminal of its current size dimensions, represented by a 
 <code>TerminalSize</code> object. Please note that the default way of figuring 
 this information out is asynchorous and so you will be given the last
 known dimensions. With proper resize listeners set up, this will only be
 a problem for figuring out the initial size of the terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TerminalSize</code> object representing the size of the terminal
<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal"><CODE>TerminalSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalSize()"><!-- --></A><H3>
getTerminalSize</H3>
<PRE>
<A HREF="../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getTerminalSize</B>()</PRE>
<DL>
<DD>Returns the size of the terminal, expressed as a <code>TerminalSize</code>
 object. Please bear in mind that depending on the <code>Terminal</code>
 implementation, this may or may not be accurate. See the implementing
 classes for more information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the terminal</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Calls <code>flush()</code> on the underlying <code>OutputStream</code> object, or
 whatever other implementation this terminal is built around.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LanternaException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/lanterna/terminal/Terminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
