<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VerticalLayout (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerticalLayout (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerticalLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.LinearLayoutComponent.html" title="class in com.googlecode.lanterna.gui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/layout/VerticalLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui.layout</FONT>
<BR>
Class VerticalLayout</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">com.googlecode.lanterna.gui.layout.LinearLayout</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.gui.layout.VerticalLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutManager.html" title="interface in com.googlecode.lanterna.gui.layout">LayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerticalLayout</B><DT>extends <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></DL>
</PRE>

<P>
Layout which will put components along a vertical line. The width of the container will be the
 same as the broadest child.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.googlecode.lanterna.gui.layout.<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.LinearLayoutComponent.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout.LinearLayoutComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.gui.layout.LayoutManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.lanterna.gui.layout.<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutManager.html" title="interface in com.googlecode.lanterna.gui.layout">LayoutManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutManager.LaidOutComponent.html" title="interface in com.googlecode.lanterna.gui.layout">LayoutManager.LaidOutComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.googlecode.lanterna.gui.layout.<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#GROWS_HORIZONTALLY">GROWS_HORIZONTALLY</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#GROWS_VERTICALLY">GROWS_VERTICALLY</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#MAXIMIZES_HORIZONTALLY">MAXIMIZES_HORIZONTALLY</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#MAXIMIZES_VERTICALLY">MAXIMIZES_VERTICALLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#VerticalLayout()">VerticalLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMajorAxis(com.googlecode.lanterna.terminal.TerminalSize)">getMajorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMajorGrowingParameter()">getMajorGrowingParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMajorMaximizesParameter()">getMajorMaximizesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMinorAxis(com.googlecode.lanterna.terminal.TerminalSize)">getMinorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMinorGrowingParameter()">getMinorGrowingParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#getMinorMaximizesParameter()">getMinorMaximizesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#maximisesOnMajorAxis(com.googlecode.lanterna.gui.component.Panel)">maximisesOnMajorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/component/Panel.html" title="class in com.googlecode.lanterna.gui.component">Panel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#maximisesOnMinorAxis(com.googlecode.lanterna.gui.component.Panel)">maximisesOnMinorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/component/Panel.html" title="class in com.googlecode.lanterna.gui.component">Panel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#setMajorAxis(com.googlecode.lanterna.terminal.TerminalPosition, int)">setMajorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;terminalPosition,
             int&nbsp;majorAxisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#setMajorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)">setMajorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize,
             int&nbsp;majorAxisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/layout/VerticalLayout.html#setMinorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)">setMinorAxis</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize,
             int&nbsp;minorAxisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.gui.layout.<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#addComponent(com.googlecode.lanterna.gui.Component, com.googlecode.lanterna.gui.layout.LayoutParameter...)">addComponent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getSubPanels()">getSubPanels</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#layout(com.googlecode.lanterna.terminal.TerminalSize)">layout</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#maximisesHorisontally()">maximisesHorisontally</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#maximisesVertically()">maximisesVertically</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#removeComponent(com.googlecode.lanterna.gui.Component)">removeComponent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#setPadding(int)">setPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerticalLayout()"><!-- --></A><H3>
VerticalLayout</H3>
<PRE>
public <B>VerticalLayout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajorAxis(com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
getMajorAxis</H3>
<PRE>
protected int <B>getMajorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMajorAxis(com.googlecode.lanterna.terminal.TerminalSize)">getMajorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorAxis(com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
getMinorAxis</H3>
<PRE>
protected int <B>getMinorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMinorAxis(com.googlecode.lanterna.terminal.TerminalSize)">getMinorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)"><!-- --></A><H3>
setMajorAxis</H3>
<PRE>
protected void <B>setMajorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize,
                            int&nbsp;majorAxisValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#setMajorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)">setMajorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorAxis(com.googlecode.lanterna.terminal.TerminalPosition, int)"><!-- --></A><H3>
setMajorAxis</H3>
<PRE>
protected void <B>setMajorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalPosition.html" title="class in com.googlecode.lanterna.terminal">TerminalPosition</A>&nbsp;terminalPosition,
                            int&nbsp;majorAxisValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#setMajorAxis(com.googlecode.lanterna.terminal.TerminalPosition, int)">setMajorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)"><!-- --></A><H3>
setMinorAxis</H3>
<PRE>
protected void <B>setMinorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;terminalSize,
                            int&nbsp;minorAxisValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#setMinorAxis(com.googlecode.lanterna.terminal.TerminalSize, int)">setMinorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorMaximizesParameter()"><!-- --></A><H3>
getMajorMaximizesParameter</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A> <B>getMajorMaximizesParameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMajorMaximizesParameter()">getMajorMaximizesParameter</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorMaximizesParameter()"><!-- --></A><H3>
getMinorMaximizesParameter</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A> <B>getMinorMaximizesParameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMinorMaximizesParameter()">getMinorMaximizesParameter</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorGrowingParameter()"><!-- --></A><H3>
getMajorGrowingParameter</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A> <B>getMajorGrowingParameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMajorGrowingParameter()">getMajorGrowingParameter</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorGrowingParameter()"><!-- --></A><H3>
getMinorGrowingParameter</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/layout/LayoutParameter.html" title="class in com.googlecode.lanterna.gui.layout">LayoutParameter</A> <B>getMinorGrowingParameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#getMinorGrowingParameter()">getMinorGrowingParameter</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximisesOnMajorAxis(com.googlecode.lanterna.gui.component.Panel)"><!-- --></A><H3>
maximisesOnMajorAxis</H3>
<PRE>
protected boolean <B>maximisesOnMajorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/component/Panel.html" title="class in com.googlecode.lanterna.gui.component">Panel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#maximisesOnMajorAxis(com.googlecode.lanterna.gui.component.Panel)">maximisesOnMajorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximisesOnMinorAxis(com.googlecode.lanterna.gui.component.Panel)"><!-- --></A><H3>
maximisesOnMinorAxis</H3>
<PRE>
protected boolean <B>maximisesOnMinorAxis</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/component/Panel.html" title="class in com.googlecode.lanterna.gui.component">Panel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html#maximisesOnMinorAxis(com.googlecode.lanterna.gui.component.Panel)">maximisesOnMinorAxis</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.html" title="class in com.googlecode.lanterna.gui.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerticalLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/layout/LinearLayout.LinearLayoutComponent.html" title="class in com.googlecode.lanterna.gui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/layout/VerticalLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.lanterna.gui.layout.LinearLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
