<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerminalAppearance (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalAppearance (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.terminal.swing</FONT>
<BR>
Class TerminalAppearance</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.terminal.swing.TerminalAppearance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TerminalAppearance</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class will describe how a <code>SwingTerminal</code> is to be visually presented. 
 You can create custom objects of this class to control how you want your
 <code>SwingTerminal</code> to look.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing"><CODE>SwingTerminal</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#DEFAULT_BOLD_FONT">DEFAULT_BOLD_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#DEFAULT_NORMAL_FONT">DEFAULT_NORMAL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#TerminalAppearance(java.awt.Font, java.awt.Font, com.googlecode.lanterna.terminal.swing.TerminalPalette, boolean)">TerminalAppearance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;normalTextFont,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;boldTextFont,
                   <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A>&nbsp;colorPalette,
                   boolean&nbsp;useBrightColorsOnBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#getBoldTextFont()">getBoldTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#getCJKFont()">getCJKFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#getColorPalette()">getColorPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#getNormalTextFont()">getNormalTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#useBrightColorsOnBold()">useBrightColorsOnBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#withFont(java.awt.Font)">withFont</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;textFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#withFont(java.awt.Font, java.awt.Font)">withFont</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;normalTextFont,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;boldTextFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#withPalette(com.googlecode.lanterna.terminal.swing.TerminalPalette)">withPalette</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html#withUseBrightColors(boolean)">withUseBrightColors</A></B>(boolean&nbsp;useBrightColorsOnBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NORMAL_FONT"><!-- --></A><H3>
DEFAULT_NORMAL_FONT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>DEFAULT_NORMAL_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BOLD_FONT"><!-- --></A><H3>
DEFAULT_BOLD_FONT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>DEFAULT_BOLD_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_APPEARANCE"><!-- --></A><H3>
DEFAULT_APPEARANCE</H3>
<PRE>
public static final <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A> <B>DEFAULT_APPEARANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerminalAppearance(java.awt.Font, java.awt.Font, com.googlecode.lanterna.terminal.swing.TerminalPalette, boolean)"><!-- --></A><H3>
TerminalAppearance</H3>
<PRE>
public <B>TerminalAppearance</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;normalTextFont,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;boldTextFont,
                          <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A>&nbsp;colorPalette,
                          boolean&nbsp;useBrightColorsOnBold)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNormalTextFont()"><!-- --></A><H3>
getNormalTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getNormalTextFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoldTextFont()"><!-- --></A><H3>
getBoldTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getBoldTextFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCJKFont()"><!-- --></A><H3>
getCJKFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getCJKFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorPalette()"><!-- --></A><H3>
getColorPalette</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A> <B>getColorPalette</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useBrightColorsOnBold()"><!-- --></A><H3>
useBrightColorsOnBold</H3>
<PRE>
public boolean <B>useBrightColorsOnBold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFont(java.awt.Font)"><!-- --></A><H3>
withFont</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A> <B>withFont</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;textFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFont(java.awt.Font, java.awt.Font)"><!-- --></A><H3>
withFont</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A> <B>withFont</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;normalTextFont,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;boldTextFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withPalette(com.googlecode.lanterna.terminal.swing.TerminalPalette)"><!-- --></A><H3>
withPalette</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A> <B>withPalette</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalPalette</A>&nbsp;palette)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withUseBrightColors(boolean)"><!-- --></A><H3>
withUseBrightColors</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" title="class in com.googlecode.lanterna.terminal.swing">TerminalAppearance</A> <B>withUseBrightColors</B>(boolean&nbsp;useBrightColorsOnBold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html" title="class in com.googlecode.lanterna.terminal.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/swing/TerminalPalette.html" title="class in com.googlecode.lanterna.terminal.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/terminal/swing/TerminalAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
