<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WindowListener (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowListener (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html" title="class in com.googlecode.lanterna.gui.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/listener/WindowListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui.listener</FONT>
<BR>
Interface WindowListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html" title="class in com.googlecode.lanterna.gui.listener">WindowAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WindowListener</B></DL>
</PRE>

<P>
This listener class is for listening to events happening to a <code>Window</code>. If you want to 
 listen to window events but don't care about all the different event types, you can extend
 the <code>WindowAdapter</code> class instead.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui"><CODE>Window</CODE></A>, 
<A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html" title="class in com.googlecode.lanterna.gui.listener"><CODE>WindowAdapter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onFocusChanged(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.gui.Interactable, com.googlecode.lanterna.gui.Interactable)">onFocusChanged</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromComponent,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;toComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window whenever the input focus has changed from one component to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onUnhandledKeyboardInteraction(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.input.Key)">onUnhandledKeyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
                               <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window when there was a keyboard input event that no component could handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onWindowClosed(com.googlecode.lanterna.gui.Window)">onWindowClosed</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window when it has been closed and removed from the <code>GUIScreen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onWindowInvalidated(com.googlecode.lanterna.gui.Window)">onWindowInvalidated</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a window has been internally modified and needs to be repainted by the GUI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onWindowShown(com.googlecode.lanterna.gui.Window)">onWindowShown</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window when it has been added and showed up on a <code>GUIScreen</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onWindowInvalidated(com.googlecode.lanterna.gui.Window)"><!-- --></A><H3>
onWindowInvalidated</H3>
<PRE>
void <B>onWindowInvalidated</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Called when a window has been internally modified and needs to be repainted by the GUI system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window that was invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowShown(com.googlecode.lanterna.gui.Window)"><!-- --></A><H3>
onWindowShown</H3>
<PRE>
void <B>onWindowShown</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Called by the window when it has been added and showed up on a <code>GUIScreen</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window that has been displayed</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowClosed(com.googlecode.lanterna.gui.Window)"><!-- --></A><H3>
onWindowClosed</H3>
<PRE>
void <B>onWindowClosed</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Called by the window when it has been closed and removed from the <code>GUIScreen</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window that was closed and removed</DL>
</DD>
</DL>
<HR>

<A NAME="onUnhandledKeyboardInteraction(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.input.Key)"><!-- --></A><H3>
onUnhandledKeyboardInteraction</H3>
<PRE>
void <B>onUnhandledKeyboardInteraction</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
                                    <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Called by the window when there was a keyboard input event that no component could handle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window that recieved the input event<DD><CODE>key</CODE> - Key that couldn't be handled</DL>
</DD>
</DL>
<HR>

<A NAME="onFocusChanged(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.gui.Interactable, com.googlecode.lanterna.gui.Interactable)"><!-- --></A><H3>
onFocusChanged</H3>
<PRE>
void <B>onFocusChanged</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
                    <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromComponent,
                    <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;toComponent)</PRE>
<DL>
<DD>Called by the window whenever the input focus has changed from one component to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window that switched input focus<DD><CODE>fromComponent</CODE> - Component that lost focus, or <code>null</code> if no component was previously focused<DD><CODE>toComponent</CODE> - Component that received focus, or <code>null</code> if no component has focus</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html" title="class in com.googlecode.lanterna.gui.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/listener/WindowListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
