<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnixTerminal (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnixTerminal (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnixTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.Behaviour.html" title="enum in com.googlecode.lanterna.terminal.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/terminal/text/UnixTerminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnixTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.lanterna.terminal.text.StreamBasedTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.terminal.text</FONT>
<BR>
Class UnixTerminal</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">com.googlecode.lanterna.terminal.AbstractTerminal</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">com.googlecode.lanterna.terminal.InputEnabledAbstractTerminal</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text">com.googlecode.lanterna.terminal.text.StreamBasedTerminal</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">com.googlecode.lanterna.terminal.text.ANSITerminal</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.terminal.text.UnixTerminal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/input/InputProvider.html" title="interface in com.googlecode.lanterna.input">InputProvider</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnixTerminal</B><DT>extends <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></DL>
</PRE>

<P>
A common ANSI terminal extention with support for Unix resize signals and 
 the stty program to control cbreak and key echo
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.Behaviour.html" title="enum in com.googlecode.lanterna.terminal.text">UnixTerminal.Behaviour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum lets you control some more low-level behaviors of this terminal object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.terminal.Terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.lanterna.terminal.<A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.Color.html" title="enum in com.googlecode.lanterna.terminal">Terminal.Color</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.ResizeListener.html" title="interface in com.googlecode.lanterna.terminal">Terminal.ResizeListener</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.SGR.html" title="enum in com.googlecode.lanterna.terminal">Terminal.SGR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.googlecode.lanterna.terminal.text.StreamBasedTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.googlecode.lanterna.terminal.text.<A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text">StreamBasedTerminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html#writerMutex">writerMutex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">UnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UnixTerminal using a specified input stream, output stream and character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset, com.googlecode.lanterna.terminal.text.UnixTerminalSizeQuerier)">UnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset,
             <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminalSizeQuerier.html" title="interface in com.googlecode.lanterna.terminal.text">UnixTerminalSizeQuerier</A>&nbsp;customSizeQuerier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UnixTerminal using a specified input stream, output stream and character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset, com.googlecode.lanterna.terminal.text.UnixTerminalSizeQuerier, com.googlecode.lanterna.terminal.text.UnixTerminal.Behaviour)">UnixTerminal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset,
             <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminalSizeQuerier.html" title="interface in com.googlecode.lanterna.terminal.text">UnixTerminalSizeQuerier</A>&nbsp;customSizeQuerier,
             <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.Behaviour.html" title="enum in com.googlecode.lanterna.terminal.text">UnixTerminal.Behaviour</A>&nbsp;terminalBehaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UnixTerminal using a specified input stream, output stream and character set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#enterPrivateMode()">enterPrivateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method will, where supported, give your terminal a private
 area to use, separate from what was there before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#exitPrivateMode()">exitPrivateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have previously entered private mode, this method will exit this
 and, depending on implementation, maybe restore what the terminal looked
 like before private mode was entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#getTerminalSize()">getTerminalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the terminal, expressed as a <code>TerminalSize</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#queryTerminalSize()">queryTerminalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <code>Key</code> off the input queue or null if there is no
 more input events available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#setCBreak(boolean)">setCBreak</A></B>(boolean&nbsp;cbreakOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabling cbreak mode will allow you to read user input immediately as the
 user enters the characters, as opposed to reading the data in lines as
 the user presses enter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#setEcho(boolean)">setEcho</A></B>(boolean&nbsp;echoOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables keyboard echo, meaning the immediate output of the
 characters you type on your keyboard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.terminal.text.ANSITerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.terminal.text.<A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyBackgroundColor(int)">applyBackgroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyBackgroundColor(int, int, int)">applyBackgroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyBackgroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">applyBackgroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyForegroundColor(int)">applyForegroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyForegroundColor(int, int, int)">applyForegroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applyForegroundColor(com.googlecode.lanterna.terminal.Terminal.Color)">applyForegroundColor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#applySGR(com.googlecode.lanterna.terminal.Terminal.SGR...)">applySGR</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#clearScreen()">clearScreen</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#moveCursor(int, int)">moveCursor</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#reportPosition()">reportPosition</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#restoreCursorPosition()">restoreCursorPosition</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#saveCursorPosition()">saveCursorPosition</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#setCursorVisible(boolean)">setCursorVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.terminal.text.StreamBasedTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.terminal.text.<A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text">StreamBasedTerminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html#flush()">flush</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html#putCharacter(char)">putCharacter</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html#translateCharacter(char)">translateCharacter</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html#writeToTerminal(byte...)">writeToTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.terminal.InputEnabledAbstractTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.terminal.<A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">InputEnabledAbstractTerminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html#addInputProfile(com.googlecode.lanterna.input.KeyMappingProfile)">addInputProfile</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html#waitForTerminalSizeReport(int)">waitForTerminalSizeReport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.terminal.AbstractTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.terminal.<A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">AbstractTerminal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html#addResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)">addResizeListener</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html#getLastKnownSize()">getLastKnownSize</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html#onResized(int, int)">onResized</A>, <A HREF="../../../../../com/googlecode/lanterna/terminal/AbstractTerminal.html#removeResizeListener(com.googlecode.lanterna.terminal.Terminal.ResizeListener)">removeResizeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
UnixTerminal</H3>
<PRE>
public <B>UnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset)</PRE>
<DL>
<DD>Creates a UnixTerminal using a specified input stream, output stream and character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminalInput</CODE> - Input stream to read terminal input from<DD><CODE>terminalOutput</CODE> - Output stream to write terminal output to<DD><CODE>terminalCharset</CODE> - Character set to use when converting characters to bytes</DL>
</DL>
<HR>

<A NAME="UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset, com.googlecode.lanterna.terminal.text.UnixTerminalSizeQuerier)"><!-- --></A><H3>
UnixTerminal</H3>
<PRE>
public <B>UnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset,
                    <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminalSizeQuerier.html" title="interface in com.googlecode.lanterna.terminal.text">UnixTerminalSizeQuerier</A>&nbsp;customSizeQuerier)</PRE>
<DL>
<DD>Creates a UnixTerminal using a specified input stream, output stream and character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminalInput</CODE> - Input stream to read terminal input from<DD><CODE>terminalOutput</CODE> - Output stream to write terminal output to<DD><CODE>terminalCharset</CODE> - Character set to use when converting characters to bytes<DD><CODE>customSizeQuerier</CODE> - Object to use for looking up the size of the terminal, or null to
 use the built-in method</DL>
</DL>
<HR>

<A NAME="UnixTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset, com.googlecode.lanterna.terminal.text.UnixTerminalSizeQuerier, com.googlecode.lanterna.terminal.text.UnixTerminal.Behaviour)"><!-- --></A><H3>
UnixTerminal</H3>
<PRE>
public <B>UnixTerminal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;terminalInput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;terminalOutput,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;terminalCharset,
                    <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminalSizeQuerier.html" title="interface in com.googlecode.lanterna.terminal.text">UnixTerminalSizeQuerier</A>&nbsp;customSizeQuerier,
                    <A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.Behaviour.html" title="enum in com.googlecode.lanterna.terminal.text">UnixTerminal.Behaviour</A>&nbsp;terminalBehaviour)</PRE>
<DL>
<DD>Creates a UnixTerminal using a specified input stream, output stream and character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminalInput</CODE> - Input stream to read terminal input from<DD><CODE>terminalOutput</CODE> - Output stream to write terminal output to<DD><CODE>terminalCharset</CODE> - Character set to use when converting characters to bytes<DD><CODE>customSizeQuerier</CODE> - Object to use for looking up the size of the terminal, or null to
 use the built-in method<DD><CODE>terminalBehaviour</CODE> - Special settings on how the terminal will behave, see 
 <code>UnixTerminalMode</code> for more details</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryTerminalSize()"><!-- --></A><H3>
queryTerminalSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>queryTerminalSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#queryTerminalSize()">Terminal</A></CODE></B></DD>
<DD>Will ask the terminal of its current size dimensions, represented by a 
 <code>TerminalSize</code> object. Please note that the default way of figuring 
 this information out is asynchorous and so you will be given the last
 known dimensions. With proper resize listeners set up, this will only be
 a problem for figuring out the initial size of the terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#queryTerminalSize()">queryTerminalSize</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#queryTerminalSize()">queryTerminalSize</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TerminalSize</code> object representing the size of the terminal<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal"><CODE>TerminalSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalSize()"><!-- --></A><H3>
getTerminalSize</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getTerminalSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#getTerminalSize()">Terminal</A></CODE></B></DD>
<DD>Returns the size of the terminal, expressed as a <code>TerminalSize</code>
 object. Please bear in mind that depending on the <code>Terminal</code>
 implementation, this may or may not be accurate. See the implementing
 classes for more information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#getTerminalSize()">getTerminalSize</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#getTerminalSize()">getTerminalSize</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the terminal</DL>
</DD>
</DL>
<HR>

<A NAME="readInput()"><!-- --></A><H3>
readInput</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> <B>readInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/input/InputProvider.html#readInput()">InputProvider</A></CODE></B></DD>
<DD>Returns the next <code>Key</code> off the input queue or null if there is no
 more input events available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/input/InputProvider.html#readInput()">readInput</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/input/InputProvider.html" title="interface in com.googlecode.lanterna.input">InputProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html#readInput()">readInput</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html" title="class in com.googlecode.lanterna.terminal">InputEnabledAbstractTerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterPrivateMode()"><!-- --></A><H3>
enterPrivateMode</H3>
<PRE>
public void <B>enterPrivateMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#enterPrivateMode()">Terminal</A></CODE></B></DD>
<DD>Calling this method will, where supported, give your terminal a private
 area to use, separate from what was there before. Some terminal emulators
 will preserve the terminal history and restore it when you exit private 
 mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#enterPrivateMode()">enterPrivateMode</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#enterPrivateMode()">enterPrivateMode</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitPrivateMode()"><!-- --></A><H3>
exitPrivateMode</H3>
<PRE>
public void <B>exitPrivateMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#exitPrivateMode()">Terminal</A></CODE></B></DD>
<DD>If you have previously entered private mode, this method will exit this
 and, depending on implementation, maybe restore what the terminal looked
 like before private mode was entered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html#exitPrivateMode()">exitPrivateMode</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/Terminal.html" title="interface in com.googlecode.lanterna.terminal">Terminal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#exitPrivateMode()">exitPrivateMode</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCBreak(boolean)"><!-- --></A><H3>
setCBreak</H3>
<PRE>
public void <B>setCBreak</B>(boolean&nbsp;cbreakOn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#setCBreak(boolean)">ANSITerminal</A></CODE></B></DD>
<DD>Enabling cbreak mode will allow you to read user input immediately as the
 user enters the characters, as opposed to reading the data in lines as
 the user presses enter. If you want your program to respond to user input
 by the keyboard, you probably want to enable cbreak mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#setCBreak(boolean)">setCBreak</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/POSIX_terminal_interface">POSIX terminal interface</a></DL>
</DD>
</DL>
<HR>

<A NAME="setEcho(boolean)"><!-- --></A><H3>
setEcho</H3>
<PRE>
public void <B>setEcho</B>(boolean&nbsp;echoOn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#setEcho(boolean)">ANSITerminal</A></CODE></B></DD>
<DD>Enables or disables keyboard echo, meaning the immediate output of the
 characters you type on your keyboard. If your users are going to interact
 with this application through the keyboard, you probably want to disable
 echo mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html#setEcho(boolean)">setEcho</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/terminal/text/ANSITerminal.html" title="class in com.googlecode.lanterna.terminal.text">ANSITerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>echoOn</CODE> - true if keyboard input will immediately echo, false if it's hidden</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnixTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/text/StreamBasedTerminal.html" title="class in com.googlecode.lanterna.terminal.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.Behaviour.html" title="enum in com.googlecode.lanterna.terminal.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/terminal/text/UnixTerminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnixTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.lanterna.terminal.text.StreamBasedTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
