<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.googlecode.lanterna.input.Key (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.lanterna.input.Key (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/input//class-useKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.lanterna.input.Key</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui"><B>com.googlecode.lanterna.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.component"><B>com.googlecode.lanterna.gui.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.listener"><B>com.googlecode.lanterna.gui.listener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.util"><B>com.googlecode.lanterna.gui.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.input"><B>com.googlecode.lanterna.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.screen"><B>com.googlecode.lanterna.screen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.terminal"><B>com.googlecode.lanterna.terminal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.terminal.swing"><B>com.googlecode.lanterna.terminal.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.terminal.text"><B>com.googlecode.lanterna.terminal.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>Interactable.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this component has focus and the user has
 pressed a key on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Window.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/Window.html#onKeyPressed(com.googlecode.lanterna.input.Key)">onKeyPressed</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#triggerShortcut(com.googlecode.lanterna.input.Key)">triggerShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a shortcut that matches this <code>key</code> and, if one is found, executes it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>TextArea.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/TextArea.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>CommonCheckBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/CommonCheckBox.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>TextBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/TextBox.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>AbstractListBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractListBox.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#triggerShortcut(com.googlecode.lanterna.input.Key)">triggerShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#triggerShortcut(com.googlecode.lanterna.input.Key)">triggerShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>CheckBoxList.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/CheckBoxList.html#unhandledKeyboardEvent(com.googlecode.lanterna.input.Key)">unhandledKeyboardEvent</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>RadioCheckBoxList.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/RadioCheckBoxList.html#unhandledKeyboardEvent(com.googlecode.lanterna.input.Key)">unhandledKeyboardEvent</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>ActionListBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/ActionListBox.html#unhandledKeyboardEvent(com.googlecode.lanterna.input.Key)">unhandledKeyboardEvent</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B>AbstractListBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractListBox.html#unhandledKeyboardEvent(com.googlecode.lanterna.input.Key)">unhandledKeyboardEvent</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/listener/package-summary.html">com.googlecode.lanterna.gui.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/listener/package-summary.html">com.googlecode.lanterna.gui.listener</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowAdapter.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html#onUnhandledKeyboardInteraction(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.input.Key)">onUnhandledKeyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
                               <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowListener.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onUnhandledKeyboardInteraction(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.input.Key)">onUnhandledKeyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
                               <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window when there was a keyboard input event that no component could handle</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/util/package-summary.html">com.googlecode.lanterna.gui.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/util/package-summary.html">com.googlecode.lanterna.gui.util</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShortcutHelper.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/util/ShortcutHelper.html#triggerShortcut(com.googlecode.lanterna.input.Key)">triggerShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/input/package-summary.html">com.googlecode.lanterna.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/input/package-summary.html">com.googlecode.lanterna.input</A> that return <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>InputDecoder.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/InputDecoder.html#getNextCharacter()">getNextCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>CtrlAndCharacterPattern.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/CtrlAndCharacterPattern.html#getResult(java.util.List)">getResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;&nbsp;matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>ScreenInfoCharacterPattern.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/ScreenInfoCharacterPattern.html#getResult(java.util.List)">getResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;&nbsp;matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>CtrlAltAndCharacterPattern.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/CtrlAltAndCharacterPattern.html#getResult(java.util.List)">getResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;&nbsp;matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>AltAndCharacterPattern.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/AltAndCharacterPattern.html#getResult(java.util.List)">getResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;&nbsp;matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>CharacterPattern.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/CharacterPattern.html#getResult(java.util.List)">getResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;&nbsp;matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>InputProvider.</B><B><A HREF="../../../../../com/googlecode/lanterna/input/InputProvider.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <code>Key</code> off the input queue or null if there is no
 more input events available</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/screen/package-summary.html">com.googlecode.lanterna.screen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/screen/package-summary.html">com.googlecode.lanterna.screen</A> that return <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>Screen.</B><B><A HREF="../../../../../com/googlecode/lanterna/screen/Screen.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next <code>Key</code> from the input queue, or returns null if there
 is nothing on the queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/terminal/package-summary.html">com.googlecode.lanterna.terminal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/terminal/package-summary.html">com.googlecode.lanterna.terminal</A> that return <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>InputEnabledAbstractTerminal.</B><B><A HREF="../../../../../com/googlecode/lanterna/terminal/InputEnabledAbstractTerminal.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.terminal.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/package-summary.html">com.googlecode.lanterna.terminal.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/terminal/swing/package-summary.html">com.googlecode.lanterna.terminal.swing</A> that return <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>SwingTerminal.</B><B><A HREF="../../../../../com/googlecode/lanterna/terminal/swing/SwingTerminal.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.terminal.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A> in <A HREF="../../../../../com/googlecode/lanterna/terminal/text/package-summary.html">com.googlecode.lanterna.terminal.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/terminal/text/package-summary.html">com.googlecode.lanterna.terminal.text</A> that return <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A></CODE></FONT></TD>
<TD><CODE><B>UnixTerminal.</B><B><A HREF="../../../../../com/googlecode/lanterna/terminal/text/UnixTerminal.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/input//class-useKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
