<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.googlecode">com.googlecode.*</A>
</UL>

<A NAME="com.googlecode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.googlecode.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.googlecode.lanterna.input.<A HREF="com/googlecode/lanterna/input/KeyMappingProfile.html" title="class in com.googlecode.lanterna.input">KeyMappingProfile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.input.KeyMappingProfile.ESC_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/input/KeyMappingProfile.html#ESC_CODE">ESC_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.googlecode.lanterna.terminal.<A HREF="com/googlecode/lanterna/terminal/ACS.html" title="class in com.googlecode.lanterna.terminal">ACS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.ARROW_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#ARROW_DOWN">ARROW_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>8595</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.ARROW_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#ARROW_LEFT">ARROW_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>8592</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.ARROW_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#ARROW_RIGHT">ARROW_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>8594</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.ARROW_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#ARROW_UP">ARROW_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>8593</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.BLOCK_DENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#BLOCK_DENSE">BLOCK_DENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>9619</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.BLOCK_MIDDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#BLOCK_MIDDLE">BLOCK_MIDDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>9618</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.BLOCK_SOLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#BLOCK_SOLID">BLOCK_SOLID</A></CODE></TD>
<TD ALIGN="right"><CODE>9608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.BLOCK_SPARSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#BLOCK_SPARSE">BLOCK_SPARSE</A></CODE></TD>
<TD ALIGN="right"><CODE>9617</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.CLUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#CLUB">CLUB</A></CODE></TD>
<TD ALIGN="right"><CODE>9827</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DIAMOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DIAMOND">DIAMOND</A></CODE></TD>
<TD ALIGN="right"><CODE>9830</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOT">DOT</A></CODE></TD>
<TD ALIGN="right"><CODE>8226</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_CROSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_CROSS">DOUBLE_LINE_CROSS</A></CODE></TD>
<TD ALIGN="right"><CODE>9580</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_HORIZONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_HORIZONTAL">DOUBLE_LINE_HORIZONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>9552</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_LOW_LEFT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_LOW_LEFT_CORNER">DOUBLE_LINE_LOW_LEFT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9562</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_LOW_RIGHT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_LOW_RIGHT_CORNER">DOUBLE_LINE_LOW_RIGHT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9565</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_DOWN">DOUBLE_LINE_T_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>9574</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_LEFT">DOUBLE_LINE_T_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>9571</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_RIGHT">DOUBLE_LINE_T_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>9568</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_DOWN">DOUBLE_LINE_T_SINGLE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>9572</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_LEFT">DOUBLE_LINE_T_SINGLE_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>9570</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_RIGHT">DOUBLE_LINE_T_SINGLE_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>9567</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_SINGLE_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_UP">DOUBLE_LINE_T_SINGLE_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>9575</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_T_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_T_UP">DOUBLE_LINE_T_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>9577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_UP_LEFT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_UP_LEFT_CORNER">DOUBLE_LINE_UP_LEFT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9556</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_UP_RIGHT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_UP_RIGHT_CORNER">DOUBLE_LINE_UP_RIGHT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9559</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.DOUBLE_LINE_VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#DOUBLE_LINE_VERTICAL">DOUBLE_LINE_VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>9553</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.FACE_BLACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#FACE_BLACK">FACE_BLACK</A></CODE></TD>
<TD ALIGN="right"><CODE>9787</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.FACE_WHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#FACE_WHITE">FACE_WHITE</A></CODE></TD>
<TD ALIGN="right"><CODE>9786</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.HEART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#HEART">HEART</A></CODE></TD>
<TD ALIGN="right"><CODE>9829</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.HLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#HLINE">HLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>9472</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.LLCORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#LLCORNER">LLCORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9492</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.LRCORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#LRCORNER">LRCORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9496</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_CROSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_CROSS">SINGLE_LINE_CROSS</A></CODE></TD>
<TD ALIGN="right"><CODE>9532</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_HORIZONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_HORIZONTAL">SINGLE_LINE_HORIZONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>9472</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_LOW_LEFT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_LOW_LEFT_CORNER">SINGLE_LINE_LOW_LEFT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9492</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_LOW_RIGHT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_LOW_RIGHT_CORNER">SINGLE_LINE_LOW_RIGHT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9496</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_DOWN">SINGLE_LINE_T_DOUBLE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>9573</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_LEFT">SINGLE_LINE_T_DOUBLE_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>9569</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_RIGHT">SINGLE_LINE_T_DOUBLE_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>9566</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOUBLE_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_UP">SINGLE_LINE_T_DOUBLE_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>9579</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_DOWN">SINGLE_LINE_T_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>9516</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_LEFT">SINGLE_LINE_T_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>9508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_RIGHT">SINGLE_LINE_T_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>9500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_T_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_T_UP">SINGLE_LINE_T_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>9524</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_UP_LEFT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_UP_LEFT_CORNER">SINGLE_LINE_UP_LEFT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9484</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_UP_RIGHT_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_UP_RIGHT_CORNER">SINGLE_LINE_UP_RIGHT_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9488</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SINGLE_LINE_VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SINGLE_LINE_VERTICAL">SINGLE_LINE_VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>9474</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.SPADES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#SPADES">SPADES</A></CODE></TD>
<TD ALIGN="right"><CODE>9824</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.ULCORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#ULCORNER">ULCORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9484</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.URCORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#URCORNER">URCORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>9488</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.googlecode.lanterna.terminal.ACS.VLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/googlecode/lanterna/terminal/ACS.html#VLINE">VLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>9474</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
