<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.googlecode.lanterna.gui.Action (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.googlecode.lanterna.gui.Action (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui//class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.googlecode.lanterna.gui.Action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui"><B>com.googlecode.lanterna.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.component"><B>com.googlecode.lanterna.gui.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.dialog"><B>com.googlecode.lanterna.gui.dialog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.util"><B>com.googlecode.lanterna.gui.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A> with type parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GUIScreen.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html#actionToRunInEventThread">actionToRunInEventThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(char&nbsp;character,
            boolean&nbsp;withCtrl,
            boolean&nbsp;withAlt,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 character and control key status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;key,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a keyboard shortcut to be invoked when the <code>Interactable</code> component in focus 
 within this container didn't handle the keyboard event and the event matches the supplied
 <code>Key.Kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GUIScreen.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html#runInEventThread(com.googlecode.lanterna.gui.Action)">runInEventThread</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;codeToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since Lanterna isn't thread safe, here's a way to run code on the same
 thread as the GUI system is using.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionListBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/ActionListBox.html#addAction(com.googlecode.lanterna.gui.Action)">addAction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to the list, using toString() of the action as a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionListBox.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/ActionListBox.html#addAction(java.lang.String, com.googlecode.lanterna.gui.Action)">addAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
          <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to the list, with a specified label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(char&nbsp;character,
            boolean&nbsp;withCtrl,
            boolean&nbsp;withAlt,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(char&nbsp;character,
            boolean&nbsp;withCtrl,
            boolean&nbsp;withAlt,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;key,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;key,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#Button(java.lang.String, com.googlecode.lanterna.gui.Action)">Button</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
       <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;onPressEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/dialog/package-summary.html">com.googlecode.lanterna.gui.dialog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/dialog/package-summary.html">com.googlecode.lanterna.gui.dialog</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionListDialog.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/dialog/ActionListDialog.html#showActionListDialog(com.googlecode.lanterna.gui.GUIScreen, java.lang.String, java.lang.String, com.googlecode.lanterna.gui.Action...)">showActionListDialog</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A>&nbsp;owner,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will display a dialog prompting the user to select an action from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionListDialog.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/dialog/ActionListDialog.html#showActionListDialog(com.googlecode.lanterna.gui.GUIScreen, java.lang.String, java.lang.String, int, com.googlecode.lanterna.gui.Action...)">showActionListDialog</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A>&nbsp;owner,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     int&nbsp;itemWidth,
                     <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will display a dialog prompting the user to select an action from a list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/util/package-summary.html">com.googlecode.lanterna.gui.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/util/package-summary.html">com.googlecode.lanterna.gui.util</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShortcutHelper.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/util/ShortcutHelper.html#addShortcut(char, boolean, boolean, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(char&nbsp;character,
            boolean&nbsp;withCtrl,
            boolean&nbsp;withAlt,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShortcutHelper.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/util/ShortcutHelper.html#addShortcut(com.googlecode.lanterna.input.Key.Kind, com.googlecode.lanterna.gui.Action)">addShortcut</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.Kind.html" title="enum in com.googlecode.lanterna.input">Key.Kind</A>&nbsp;kindOfKey,
            <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui//class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
