<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:12 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.googlecode.lanterna.gui.Interactable (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.googlecode.lanterna.gui.Interactable (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui//class-useInteractable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interactable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.googlecode.lanterna.gui.Interactable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui"><B>com.googlecode.lanterna.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.component"><B>com.googlecode.lanterna.gui.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.lanterna.gui.listener"><B>com.googlecode.lanterna.gui.listener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A> that return <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the next one in line to receive focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the previous one in line to receive focus.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/package-summary.html">com.googlecode.lanterna.gui</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#hasInteractable(com.googlecode.lanterna.gui.Interactable)">hasInteractable</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;interactable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container contains the <code>interactable</code> passed in as the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the next one in line to receive focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>InteractableContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/InteractableContainer.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an interactable, find the previous one in line to receive focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Window.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/Window.html#setFocus(com.googlecode.lanterna.gui.Interactable)">setFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;newFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Window.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/Window.html#setFocus(com.googlecode.lanterna.gui.Interactable, com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">setFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;newFocus,
         <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/InteractableComponent.html" title="interface in com.googlecode.lanterna.gui.component">InteractableComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface doesn't add anything, it's just for making a common interface for Interactables
 and Components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> that implement <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractListBox.html" title="class in com.googlecode.lanterna.gui.component">AbstractListBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common base class for list-type components (check box list, action list, etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/ActionListBox.html" title="class in com.googlecode.lanterna.gui.component">ActionListBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html" title="class in com.googlecode.lanterna.gui.component">Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/CheckBox.html" title="class in com.googlecode.lanterna.gui.component">CheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/CheckBoxList.html" title="class in com.googlecode.lanterna.gui.component">CheckBoxList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/CommonCheckBox.html" title="class in com.googlecode.lanterna.gui.component">CommonCheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/PasswordBox.html" title="class in com.googlecode.lanterna.gui.component">PasswordBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TextBox which masks the data entered into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/RadioCheckBoxList.html" title="class in com.googlecode.lanterna.gui.component">RadioCheckBoxList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list box will display a number of items, of which one and only one can be marked as selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/TextArea.html" title="class in com.googlecode.lanterna.gui.component">TextArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component is designed for displaying large chunks of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/TextBox.html" title="class in com.googlecode.lanterna.gui.component">TextBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> that return <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/component/package-summary.html">com.googlecode.lanterna.gui.component</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#hasInteractable(com.googlecode.lanterna.gui.Interactable)">hasInteractable</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;interactable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#hasInteractable(com.googlecode.lanterna.gui.Interactable)">hasInteractable</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;interactable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#nextFocus(com.googlecode.lanterna.gui.Interactable)">nextFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractContainer.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html#previousFocus(com.googlecode.lanterna.gui.Interactable)">previousFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.lanterna.gui.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A> in <A HREF="../../../../../com/googlecode/lanterna/gui/listener/package-summary.html">com.googlecode.lanterna.gui.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/lanterna/gui/listener/package-summary.html">com.googlecode.lanterna.gui.listener</A> with parameters of type <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowAdapter.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowAdapter.html#onFocusChanged(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.gui.Interactable, com.googlecode.lanterna.gui.Interactable)">onFocusChanged</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromComponent,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;toComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowListener.</B><B><A HREF="../../../../../com/googlecode/lanterna/gui/listener/WindowListener.html#onFocusChanged(com.googlecode.lanterna.gui.Window, com.googlecode.lanterna.gui.Interactable, com.googlecode.lanterna.gui.Interactable)">onFocusChanged</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A>&nbsp;window,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;fromComponent,
               <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A>&nbsp;toComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the window whenever the input focus has changed from one component to another</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui//class-useInteractable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interactable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
