<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractComponent (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponent (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html" title="class in com.googlecode.lanterna.gui.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/component/AbstractComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui.component</FONT>
<BR>
Class AbstractComponent</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.gui.component.AbstractComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html" title="class in com.googlecode.lanterna.gui.component">AbstractContainer</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/ActivityIndicator.html" title="class in com.googlecode.lanterna.gui.component">ActivityIndicator</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/EmptySpace.html" title="class in com.googlecode.lanterna.gui.component">EmptySpace</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/Label.html" title="class in com.googlecode.lanterna.gui.component">Label</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/ProgressBar.html" title="class in com.googlecode.lanterna.gui.component">ProgressBar</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/Separator.html" title="class in com.googlecode.lanterna.gui.component">Separator</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/Table.html" title="class in com.googlecode.lanterna.gui.component">Table</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComponent</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.gui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.lanterna.gui.<A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#AbstractComponent()">AbstractComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#addComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">addComponentListener</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#calculatePreferredSize()">calculatePreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getComponentListeners()">getComponentListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getGUIScreen()">getGUIScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the layout system to figure out what the 
 absolute minimum size is for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Container.html" title="interface in com.googlecode.lanterna.gui">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the layout system to figure out how much space
 each component will be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window which is directly or indirectly containing this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#isScrollable()">isScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the layout system when it needs to shrink components
 because the available space is too small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#removeComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">removeComponentListener</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setAlignment(com.googlecode.lanterna.gui.Component.Alignment)">setAlignment</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment property on the Component which will serve as a hint to the rendering code
 as to how to draw the component if it is assigned more space that it asked for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setParent(com.googlecode.lanterna.gui.Container)">setParent</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Container.html" title="interface in com.googlecode.lanterna.gui">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)">setPreferredSize</A></B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;preferredSizeOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If called with a non-null parameter, it will override the component's 
 own preferred size calculation and instead <code>getPreferredSize()</code> 
 will return the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, the GUI system will ignore this component in the layout and 
 drawing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#transformAccordingToAlignment(com.googlecode.lanterna.gui.TextGraphics, com.googlecode.lanterna.terminal.TerminalSize)">transformAccordingToAlignment</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A>&nbsp;graphics,
                              <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create a sub-graphic area according to the alignment, if the assigned size is larger 
 than the preferred size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.gui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.lanterna.gui.<A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#repaint(com.googlecode.lanterna.gui.TextGraphics)">repaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComponent()"><!-- --></A><H3>
AbstractComponent</H3>
<PRE>
public <B>AbstractComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/gui/Container.html" title="interface in com.googlecode.lanterna.gui">Container</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Container which currently owns this component</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.googlecode.lanterna.gui.Container)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Container.html" title="interface in com.googlecode.lanterna.gui">Container</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)"><!-- --></A><H3>
addComponentListener</H3>
<PRE>
public void <B>addComponentListener</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#addComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">addComponentListener</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)"><!-- --></A><H3>
removeComponentListener</H3>
<PRE>
public void <B>removeComponentListener</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#removeComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">removeComponentListener</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is visible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setVisible(boolean)">Component</A></CODE></B></DD>
<DD>If false, the GUI system will ignore this component in the layout and 
 drawing stage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true if you want the component to be visible, false to 
 make it hidden</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollable()"><!-- --></A><H3>
isScrollable</H3>
<PRE>
public boolean <B>isScrollable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#isScrollable()">Component</A></CODE></B></DD>
<DD>This method is used by the layout system when it needs to shrink components
 because the available space is too small. Scrollable components will be 
 shrunk first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#isScrollable()">isScrollable</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this component has a scrollable area and can contain more
 text than fits on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
setPreferredSize</H3>
<PRE>
public void <B>setPreferredSize</B>(<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;preferredSizeOverride)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)">Component</A></CODE></B></DD>
<DD>If called with a non-null parameter, it will override the component's 
 own preferred size calculation and instead <code>getPreferredSize()</code> 
 will return the value passed in. If called with <code>null</code>, the 
 calculation will be used again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)">setPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredSizeOverride</CODE> - Value <code>getPreferredSize()</code> should 
 return instead of calculating it</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getPreferredSize()">Component</A></CODE></B></DD>
<DD>This method is called by the layout system to figure out how much space
 each component will be assigned. Return the size you would like your 
 component to use, for best presentation. There is no guarante that the
 component will actually be assigned this space, you could get both 
 smaller and larger space assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred size of this component, given its current state</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePreferredSize()"><!-- --></A><H3>
calculatePreferredSize</H3>
<PRE>
protected abstract <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>calculatePreferredSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>getMinimumSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getMinimumSize()">Component</A></CODE></B></DD>
<DD>This method is called by the layout system to figure out what the 
 absolute minimum size is for this component. If the component cannot be
 assigned this space, it will be inactivated and not rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getMinimumSize()">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The absolutely minimum space that needs to be available for this
 component</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A> <B>getAlignment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getAlignment()">getAlignment</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the alignment of this component</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(com.googlecode.lanterna.gui.Component.Alignment)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setAlignment(com.googlecode.lanterna.gui.Component.Alignment)">Component</A></CODE></B></DD>
<DD>Sets the alignment property on the Component which will serve as a hint to the rendering code
 as to how to draw the component if it is assigned more space that it asked for. The behavior
 of this property is different between components, some may use it and some may not.
 
 <p>The default alignment is also up to each component to decide, see the documentation for 
 the individual component you are using.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setAlignment(com.googlecode.lanterna.gui.Component.Alignment)">setAlignment</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - Alignment of the component</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentListeners()"><!-- --></A><H3>
getComponentListeners</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/googlecode/lanterna/gui/listener/ComponentListener.html" title="interface in com.googlecode.lanterna.gui.listener">ComponentListener</A>&gt; <B>getComponentListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/gui/Window.html" title="class in com.googlecode.lanterna.gui">Window</A> <B>getWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getWindow()">Component</A></CODE></B></DD>
<DD>Returns the window which is directly or indirectly containing this component. If the 
 component has not been placed on any window yet, it will return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getWindow()">getWindow</A></CODE> in interface <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Window that contains this component or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGUIScreen()"><!-- --></A><H3>
getGUIScreen</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/GUIScreen.html" title="class in com.googlecode.lanterna.gui">GUIScreen</A> <B>getGUIScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformAccordingToAlignment(com.googlecode.lanterna.gui.TextGraphics, com.googlecode.lanterna.terminal.TerminalSize)"><!-- --></A><H3>
transformAccordingToAlignment</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A> <B>transformAccordingToAlignment</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A>&nbsp;graphics,
                                                     <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A>&nbsp;preferredSize)</PRE>
<DL>
<DD>Will create a sub-graphic area according to the alignment, if the assigned size is larger 
 than the preferred size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractContainer.html" title="class in com.googlecode.lanterna.gui.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/component/AbstractComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
