<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Feb 19 14:04:11 JST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Button (Lanterna 2.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button (Lanterna 2.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Button.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/ActivityIndicator.html" title="class in com.googlecode.lanterna.gui.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/CheckBox.html" title="class in com.googlecode.lanterna.gui.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/component/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.lanterna.gui.component</FONT>
<BR>
Class Button</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html" title="class in com.googlecode.lanterna.gui.component">com.googlecode.lanterna.gui.component.AbstractComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">com.googlecode.lanterna.gui.component.AbstractInteractableComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.lanterna.gui.component.Button</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/InteractableComponent.html" title="interface in com.googlecode.lanterna.gui.component">InteractableComponent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Button</B><DT>extends <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.gui.Interactable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.lanterna.gui.<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html" title="interface in com.googlecode.lanterna.gui">Interactable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.googlecode.lanterna.gui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.lanterna.gui.<A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.Alignment.html" title="enum in com.googlecode.lanterna.gui">Component.Alignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#Button(java.lang.String)">Button</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#Button(java.lang.String, com.googlecode.lanterna.gui.Action)">Button</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
       <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;onPressEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#afterEnteredFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">afterEnteredFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#afterLeftFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">afterLeftFocus</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#calculatePreferredSize()">calculatePreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">keyboardInteraction</A></B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this component has focus and the user has
 pressed a key on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#repaint(com.googlecode.lanterna.gui.TextGraphics)">repaint</A></B>(<A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main 'paint' method for a component, it's called when 
 lanterna wants the component to re-draw itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/lanterna/gui/component/Button.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.gui.component.AbstractInteractableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.gui.component.<A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#getHotspot()">getHotspot</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#onEnterFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">onEnterFocus</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#onLeaveFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">onLeaveFocus</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#setHotspot(com.googlecode.lanterna.terminal.TerminalPosition)">setHotspot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.gui.component.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.lanterna.gui.component.<A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#addComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">addComponentListener</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getAlignment()">getAlignment</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getGUIScreen()">getGUIScreen</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getParent()">getParent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#getWindow()">getWindow</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#isScrollable()">isScrollable</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#removeComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setAlignment(com.googlecode.lanterna.gui.Component.Alignment)">setAlignment</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setParent(com.googlecode.lanterna.gui.Container)">setParent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)">setPreferredSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#transformAccordingToAlignment(com.googlecode.lanterna.gui.TextGraphics, com.googlecode.lanterna.terminal.TerminalSize)">transformAccordingToAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.lanterna.gui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.lanterna.gui.<A HREF="../../../../../com/googlecode/lanterna/gui/Component.html" title="interface in com.googlecode.lanterna.gui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#addComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">addComponentListener</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getAlignment()">getAlignment</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getParent()">getParent</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#getWindow()">getWindow</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#removeComponentListener(com.googlecode.lanterna.gui.listener.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setAlignment(com.googlecode.lanterna.gui.Component.Alignment)">setAlignment</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setPreferredSize(com.googlecode.lanterna.terminal.TerminalSize)">setPreferredSize</A>, <A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Button(java.lang.String)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="Button(java.lang.String, com.googlecode.lanterna.gui.Action)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../../../com/googlecode/lanterna/gui/Action.html" title="interface in com.googlecode.lanterna.gui">Action</A>&nbsp;onPressEvent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="repaint(com.googlecode.lanterna.gui.TextGraphics)"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/TextGraphics.html" title="interface in com.googlecode.lanterna.gui">TextGraphics</A>&nbsp;graphics)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Component.html#repaint(com.googlecode.lanterna.gui.TextGraphics)">Component</A></CODE></B></DD>
<DD>This is the main 'paint' method for a component, it's called when 
 lanterna wants the component to re-draw itself. Use the supplied 
 TextGraphics object to draw the component. In order to find out how
 the size of your compnent (as decided by the layout), use the graphics
 objects and query for its size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - TextGraphics object to use for drawing the component and
 getting information about the drawing context</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePreferredSize()"><!-- --></A><H3>
calculatePreferredSize</H3>
<PRE>
protected <A HREF="../../../../../com/googlecode/lanterna/terminal/TerminalSize.html" title="class in com.googlecode.lanterna.terminal">TerminalSize</A> <B>calculatePreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html#calculatePreferredSize()">calculatePreferredSize</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterEnteredFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)"><!-- --></A><H3>
afterEnteredFocus</H3>
<PRE>
public void <B>afterEnteredFocus</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#afterEnteredFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">afterEnteredFocus</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterLeftFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)"><!-- --></A><H3>
afterLeftFocus</H3>
<PRE>
public void <B>afterLeftFocus</B>(<A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.FocusChangeDirection.html" title="enum in com.googlecode.lanterna.gui">Interactable.FocusChangeDirection</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html#afterLeftFocus(com.googlecode.lanterna.gui.Interactable.FocusChangeDirection)">afterLeftFocus</A></CODE> in class <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/component/AbstractInteractableComponent.html" title="class in com.googlecode.lanterna.gui.component">AbstractInteractableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyboardInteraction(com.googlecode.lanterna.input.Key)"><!-- --></A><H3>
keyboardInteraction</H3>
<PRE>
public <A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.Result.html" title="enum in com.googlecode.lanterna.gui">Interactable.Result</A> <B>keyboardInteraction</B>(<A HREF="../../../../../com/googlecode/lanterna/input/Key.html" title="class in com.googlecode.lanterna.input">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/googlecode/lanterna/gui/Interactable.html#keyboardInteraction(com.googlecode.lanterna.input.Key)">Interactable</A></CODE></B></DD>
<DD>This method is called when this component has focus and the user has
 pressed a key on the keyboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key pressed on the keyboard
<DT><B>Returns:</B><DD>Result of this keyboard interaction, this can for example be a hint to the 
 parent container to move input focus to a different component or telling that the event was
 processed by the component and no extra action is required</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Button.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/ActivityIndicator.html" title="class in com.googlecode.lanterna.gui.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/lanterna/gui/component/CheckBox.html" title="class in com.googlecode.lanterna.gui.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/lanterna/gui/component/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
